; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "WisenetPlayer"
!define PRODUCT_VERSION "1.0.0"
!define PRODUCT_PUBLISHER "HanwhaTechwin"
SetCompressor zlib

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "WisenetPlayer.exe"
InstallDir "$TEMP\WisenetPlayer"
Icon "..\Installer\WisenetPlayer.ico"
SilentInstall silent
Unicode true
RequestExecutionLevel user

Function .onInstSuccess
  Exec '"$INSTDIR\WisenetPlayer.exe" "filepath=$EXEDIR"'
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "data\avcodec-59.dll"
  File "data\avdevice-59.dll"
  File "data\avfilter-8.dll"
  File "data\avformat-59.dll"
  File "data\avutil-57.dll"
  File "data\concrt140.dll"
  File "data\d3dcompiler_47.dll"
  File "data\IMV1.dll"
  File "data\libcrypto-1_1-x64.dll"
  File "data\libEGL.dll"
  File "data\libGLESv2.dll"
  File "data\libssl-1_1-x64.dll"
  File "data\msvcp140.dll"
  File "data\msvcp140_1.dll"
  File "data\msvcp140_2.dll"
  File "data\msvcp140_atomic_wait.dll"
  File "data\msvcp140_codecvt_ids.dll"
  File "data\opengl32sw.dll"
  File "data\OpenSourceLicense_WisenetPlayer.txt"
  SetOutPath "$INSTDIR\plugins\audio"
  File "data\plugins\audio\qtaudio_wasapi.dll"
  File "data\plugins\audio\qtaudio_windows.dll"
  SetOutPath "$INSTDIR\plugins\bearer"
  File "data\plugins\bearer\qgenericbearer.dll"
  SetOutPath "$INSTDIR\plugins\iconengines"
  File "data\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\plugins\imageformats"
  File "data\plugins\imageformats\qgif.dll"
  File "data\plugins\imageformats\qicns.dll"
  File "data\plugins\imageformats\qico.dll"
  File "data\plugins\imageformats\qjpeg.dll"
  File "data\plugins\imageformats\qsvg.dll"
  File "data\plugins\imageformats\qtga.dll"
  File "data\plugins\imageformats\qtiff.dll"
  File "data\plugins\imageformats\qwbmp.dll"
  File "data\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\plugins\mediaservice"
  File "data\plugins\mediaservice\dsengine.dll"
  File "data\plugins\mediaservice\qtmedia_audioengine.dll"
  File "data\plugins\mediaservice\wmfengine.dll"
  SetOutPath "$INSTDIR\plugins\platforms"
  File "data\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\plugins\playlistformats"
  File "data\plugins\playlistformats\qtmultimedia_m3u.dll"
  SetOutPath "$INSTDIR\plugins\position"
  File "data\plugins\position\qtposition_positionpoll.dll"
  File "data\plugins\position\qtposition_serialnmea.dll"
  File "data\plugins\position\qtposition_winrt.dll"
  SetOutPath "$INSTDIR\plugins\qmltooling"
  File "data\plugins\qmltooling\qmldbg_debugger.dll"
  File "data\plugins\qmltooling\qmldbg_inspector.dll"
  File "data\plugins\qmltooling\qmldbg_local.dll"
  File "data\plugins\qmltooling\qmldbg_messages.dll"
  File "data\plugins\qmltooling\qmldbg_native.dll"
  File "data\plugins\qmltooling\qmldbg_nativedebugger.dll"
  File "data\plugins\qmltooling\qmldbg_preview.dll"
  File "data\plugins\qmltooling\qmldbg_profiler.dll"
  File "data\plugins\qmltooling\qmldbg_quickprofiler.dll"
  File "data\plugins\qmltooling\qmldbg_server.dll"
  File "data\plugins\qmltooling\qmldbg_tcp.dll"
  SetOutPath "$INSTDIR\plugins\scenegraph"
  File "data\plugins\scenegraph\qsgd3d12backend.dll"
  SetOutPath "$INSTDIR\plugins\styles"
  File "data\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\Qt\labs\folderlistmodel"
  File "data\Qt\labs\folderlistmodel\plugins.qmltypes"
  File "data\Qt\labs\folderlistmodel\qmldir"
  File "data\Qt\labs\folderlistmodel\qmlfolderlistmodelplugin.dll"
  SetOutPath "$INSTDIR\Qt\labs\qmlmodels"
  File "data\Qt\labs\qmlmodels\labsmodelsplugin.dll"
  File "data\Qt\labs\qmlmodels\plugins.qmltypes"
  File "data\Qt\labs\qmlmodels\qmldir"
  SetOutPath "$INSTDIR\Qt\labs\settings"
  File "data\Qt\labs\settings\plugins.qmltypes"
  File "data\Qt\labs\settings\qmldir"
  File "data\Qt\labs\settings\qmlsettingsplugin.dll"
  SetOutPath "$INSTDIR"
  File "data\Qt5Core.dll"
  File "data\Qt5Gui.dll"
  File "data\Qt5Multimedia.dll"
  File "data\Qt5MultimediaQuick.dll"
  File "data\Qt5Network.dll"
  File "data\Qt5Positioning.dll"
  File "data\Qt5Qml.dll"
  File "data\Qt5QmlModels.dll"
  File "data\Qt5QmlWorkerScript.dll"
  File "data\Qt5Quick.dll"
  File "data\Qt5QuickControls2.dll"
  File "data\Qt5QuickShapes.dll"
  File "data\Qt5QuickTemplates2.dll"
  File "data\Qt5RemoteObjects.dll"
  File "data\Qt5SerialPort.dll"
  File "data\Qt5Svg.dll"
  File "data\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\QtGraphicalEffects"
  File "data\QtGraphicalEffects\Blend.qml"
  File "data\QtGraphicalEffects\BrightnessContrast.qml"
  File "data\QtGraphicalEffects\Colorize.qml"
  File "data\QtGraphicalEffects\ColorOverlay.qml"
  File "data\QtGraphicalEffects\ConicalGradient.qml"
  File "data\QtGraphicalEffects\Desaturate.qml"
  File "data\QtGraphicalEffects\DirectionalBlur.qml"
  File "data\QtGraphicalEffects\Displace.qml"
  File "data\QtGraphicalEffects\DropShadow.qml"
  File "data\QtGraphicalEffects\FastBlur.qml"
  File "data\QtGraphicalEffects\GammaAdjust.qml"
  File "data\QtGraphicalEffects\GaussianBlur.qml"
  File "data\QtGraphicalEffects\Glow.qml"
  File "data\QtGraphicalEffects\HueSaturation.qml"
  File "data\QtGraphicalEffects\InnerShadow.qml"
  File "data\QtGraphicalEffects\LevelAdjust.qml"
  File "data\QtGraphicalEffects\LinearGradient.qml"
  File "data\QtGraphicalEffects\MaskedBlur.qml"
  File "data\QtGraphicalEffects\OpacityMask.qml"
  File "data\QtGraphicalEffects\plugins.qmltypes"
  SetOutPath "$INSTDIR\QtGraphicalEffects\private"
  File "data\QtGraphicalEffects\private\DropShadowBase.qml"
  File "data\QtGraphicalEffects\private\DropShadowBase.qmlc"
  File "data\QtGraphicalEffects\private\FastGlow.qml"
  File "data\QtGraphicalEffects\private\FastGlow.qmlc"
  File "data\QtGraphicalEffects\private\FastInnerShadow.qml"
  File "data\QtGraphicalEffects\private\FastInnerShadow.qmlc"
  File "data\QtGraphicalEffects\private\FastMaskedBlur.qml"
  File "data\QtGraphicalEffects\private\FastMaskedBlur.qmlc"
  File "data\QtGraphicalEffects\private\GaussianDirectionalBlur.qml"
  File "data\QtGraphicalEffects\private\GaussianDirectionalBlur.qmlc"
  File "data\QtGraphicalEffects\private\GaussianGlow.qml"
  File "data\QtGraphicalEffects\private\GaussianGlow.qmlc"
  File "data\QtGraphicalEffects\private\GaussianInnerShadow.qml"
  File "data\QtGraphicalEffects\private\GaussianInnerShadow.qmlc"
  File "data\QtGraphicalEffects\private\GaussianMaskedBlur.qml"
  File "data\QtGraphicalEffects\private\GaussianMaskedBlur.qmlc"
  File "data\QtGraphicalEffects\private\qmldir"
  File "data\QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll"
  SetOutPath "$INSTDIR\QtGraphicalEffects"
  File "data\QtGraphicalEffects\qmldir"
  File "data\QtGraphicalEffects\qtgraphicaleffectsplugin.dll"
  File "data\QtGraphicalEffects\RadialBlur.qml"
  File "data\QtGraphicalEffects\RadialGradient.qml"
  File "data\QtGraphicalEffects\RectangularGlow.qml"
  File "data\QtGraphicalEffects\RecursiveBlur.qml"
  File "data\QtGraphicalEffects\ThresholdMask.qml"
  File "data\QtGraphicalEffects\ZoomBlur.qml"
  SetOutPath "$INSTDIR\QtMultimedia"
  File "data\QtMultimedia\declarative_multimedia.dll"
  File "data\QtMultimedia\plugins.qmltypes"
  File "data\QtMultimedia\qmldir"
  File "data\QtMultimedia\Video.qml"
  SetOutPath "$INSTDIR\QtQml\Models.2"
  File "data\QtQml\Models.2\modelsplugin.dll"
  File "data\QtQml\Models.2\plugins.qmltypes"
  File "data\QtQml\Models.2\qmldir"
  SetOutPath "$INSTDIR\QtQml"
  File "data\QtQml\plugins.qmltypes"
  File "data\QtQml\qmldir"
  File "data\QtQml\qmlplugin.dll"
  SetOutPath "$INSTDIR\QtQml\RemoteObjects"
  File "data\QtQml\RemoteObjects\plugins.qmltypes"
  File "data\QtQml\RemoteObjects\qmldir"
  File "data\QtQml\RemoteObjects\qtqmlremoteobjects.dll"
  SetOutPath "$INSTDIR\QtQml\StateMachine"
  File "data\QtQml\StateMachine\plugins.qmltypes"
  File "data\QtQml\StateMachine\qmldir"
  File "data\QtQml\StateMachine\qtqmlstatemachine.dll"
  SetOutPath "$INSTDIR\QtQml\WorkerScript.2"
  File "data\QtQml\WorkerScript.2\plugins.qmltypes"
  File "data\QtQml\WorkerScript.2\qmldir"
  File "data\QtQml\WorkerScript.2\workerscriptplugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Controls"
  File "data\QtQuick\Controls\ApplicationWindow.qml"
  File "data\QtQuick\Controls\ApplicationWindow.qmlc"
  File "data\QtQuick\Controls\BusyIndicator.qml"
  File "data\QtQuick\Controls\BusyIndicator.qmlc"
  File "data\QtQuick\Controls\Button.qml"
  File "data\QtQuick\Controls\Button.qmlc"
  File "data\QtQuick\Controls\Calendar.qml"
  File "data\QtQuick\Controls\Calendar.qmlc"
  File "data\QtQuick\Controls\CheckBox.qml"
  File "data\QtQuick\Controls\CheckBox.qmlc"
  File "data\QtQuick\Controls\ComboBox.qml"
  File "data\QtQuick\Controls\ComboBox.qmlc"
  File "data\QtQuick\Controls\GroupBox.qml"
  File "data\QtQuick\Controls\GroupBox.qmlc"
  File "data\QtQuick\Controls\Label.qml"
  File "data\QtQuick\Controls\Label.qmlc"
  File "data\QtQuick\Controls\Menu.qml"
  File "data\QtQuick\Controls\Menu.qmlc"
  File "data\QtQuick\Controls\MenuBar.qml"
  File "data\QtQuick\Controls\MenuBar.qmlc"
  File "data\QtQuick\Controls\plugins.qmltypes"
  SetOutPath "$INSTDIR\QtQuick\Controls\Private"
  File "data\QtQuick\Controls\Private\AbstractCheckable.qml"
  File "data\QtQuick\Controls\Private\AbstractCheckable.qmlc"
  File "data\QtQuick\Controls\Private\BasicButton.qml"
  File "data\QtQuick\Controls\Private\BasicButton.qmlc"
  File "data\QtQuick\Controls\Private\BasicTableView.qml"
  File "data\QtQuick\Controls\Private\BasicTableView.qmlc"
  File "data\QtQuick\Controls\Private\CalendarHeaderModel.qml"
  File "data\QtQuick\Controls\Private\CalendarHeaderModel.qmlc"
  File "data\QtQuick\Controls\Private\CalendarUtils.js"
  File "data\QtQuick\Controls\Private\CalendarUtils.jsc"
  File "data\QtQuick\Controls\Private\ColumnMenuContent.qml"
  File "data\QtQuick\Controls\Private\ColumnMenuContent.qmlc"
  File "data\QtQuick\Controls\Private\ContentItem.qml"
  File "data\QtQuick\Controls\Private\ContentItem.qmlc"
  File "data\QtQuick\Controls\Private\Control.qml"
  File "data\QtQuick\Controls\Private\Control.qmlc"
  File "data\QtQuick\Controls\Private\EditMenu.qml"
  File "data\QtQuick\Controls\Private\EditMenu.qmlc"
  File "data\QtQuick\Controls\Private\EditMenu_base.qml"
  File "data\QtQuick\Controls\Private\EditMenu_base.qmlc"
  File "data\QtQuick\Controls\Private\FastGlow.qml"
  File "data\QtQuick\Controls\Private\FastGlow.qmlc"
  File "data\QtQuick\Controls\Private\FocusFrame.qml"
  File "data\QtQuick\Controls\Private\FocusFrame.qmlc"
  File "data\QtQuick\Controls\Private\HoverButton.qml"
  File "data\QtQuick\Controls\Private\HoverButton.qmlc"
  File "data\QtQuick\Controls\Private\MenuContentItem.qml"
  File "data\QtQuick\Controls\Private\MenuContentItem.qmlc"
  File "data\QtQuick\Controls\Private\MenuContentScroller.qml"
  File "data\QtQuick\Controls\Private\MenuContentScroller.qmlc"
  File "data\QtQuick\Controls\Private\MenuItemSubControls.qml"
  File "data\QtQuick\Controls\Private\MenuItemSubControls.qmlc"
  File "data\QtQuick\Controls\Private\ModalPopupBehavior.qml"
  File "data\QtQuick\Controls\Private\ModalPopupBehavior.qmlc"
  File "data\QtQuick\Controls\Private\qmldir"
  File "data\QtQuick\Controls\Private\ScrollBar.qml"
  File "data\QtQuick\Controls\Private\ScrollBar.qmlc"
  File "data\QtQuick\Controls\Private\ScrollViewHelper.qml"
  File "data\QtQuick\Controls\Private\ScrollViewHelper.qmlc"
  File "data\QtQuick\Controls\Private\SourceProxy.qml"
  File "data\QtQuick\Controls\Private\SourceProxy.qmlc"
  File "data\QtQuick\Controls\Private\StackView.js"
  File "data\QtQuick\Controls\Private\StackView.jsc"
  File "data\QtQuick\Controls\Private\StackViewSlideDelegate.qml"
  File "data\QtQuick\Controls\Private\StackViewSlideDelegate.qmlc"
  File "data\QtQuick\Controls\Private\style.js"
  File "data\QtQuick\Controls\Private\style.jsc"
  File "data\QtQuick\Controls\Private\Style.qml"
  File "data\QtQuick\Controls\Private\Style.qmlc"
  File "data\QtQuick\Controls\Private\SystemPaletteSingleton.qml"
  File "data\QtQuick\Controls\Private\SystemPaletteSingleton.qmlc"
  File "data\QtQuick\Controls\Private\TabBar.qml"
  File "data\QtQuick\Controls\Private\TabBar.qmlc"
  File "data\QtQuick\Controls\Private\TableViewItemDelegateLoader.qml"
  File "data\QtQuick\Controls\Private\TableViewItemDelegateLoader.qmlc"
  File "data\QtQuick\Controls\Private\TableViewSelection.qml"
  File "data\QtQuick\Controls\Private\TableViewSelection.qmlc"
  File "data\QtQuick\Controls\Private\TextHandle.qml"
  File "data\QtQuick\Controls\Private\TextHandle.qmlc"
  File "data\QtQuick\Controls\Private\TextInputWithHandles.qml"
  File "data\QtQuick\Controls\Private\TextInputWithHandles.qmlc"
  File "data\QtQuick\Controls\Private\TextSingleton.qml"
  File "data\QtQuick\Controls\Private\TextSingleton.qmlc"
  File "data\QtQuick\Controls\Private\ToolMenuButton.qml"
  File "data\QtQuick\Controls\Private\ToolMenuButton.qmlc"
  File "data\QtQuick\Controls\Private\TreeViewItemDelegateLoader.qml"
  File "data\QtQuick\Controls\Private\TreeViewItemDelegateLoader.qmlc"
  SetOutPath "$INSTDIR\QtQuick\Controls"
  File "data\QtQuick\Controls\ProgressBar.qml"
  File "data\QtQuick\Controls\ProgressBar.qmlc"
  File "data\QtQuick\Controls\qmldir"
  File "data\QtQuick\Controls\qtquickcontrolsplugin.dll"
  File "data\QtQuick\Controls\RadioButton.qml"
  File "data\QtQuick\Controls\RadioButton.qmlc"
  File "data\QtQuick\Controls\ScrollView.qml"
  File "data\QtQuick\Controls\ScrollView.qmlc"
  File "data\QtQuick\Controls\Slider.qml"
  File "data\QtQuick\Controls\Slider.qmlc"
  File "data\QtQuick\Controls\SpinBox.qml"
  File "data\QtQuick\Controls\SpinBox.qmlc"
  File "data\QtQuick\Controls\SplitView.qml"
  File "data\QtQuick\Controls\SplitView.qmlc"
  File "data\QtQuick\Controls\StackView.qml"
  File "data\QtQuick\Controls\StackView.qmlc"
  File "data\QtQuick\Controls\StackViewDelegate.qml"
  File "data\QtQuick\Controls\StackViewDelegate.qmlc"
  File "data\QtQuick\Controls\StackViewTransition.qml"
  File "data\QtQuick\Controls\StackViewTransition.qmlc"
  File "data\QtQuick\Controls\StatusBar.qml"
  File "data\QtQuick\Controls\StatusBar.qmlc"
  SetOutPath "$INSTDIR\QtQuick\Controls\Styles\Base"
  File "data\QtQuick\Controls\Styles\Base\ApplicationWindowStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\ApplicationWindowStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\BasicTableViewStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\BasicTableViewStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\BusyIndicatorStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\BusyIndicatorStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\ButtonStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\ButtonStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\CalendarStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\CalendarStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\CheckBoxStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\CheckBoxStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\CircularButtonStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\CircularButtonStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\CircularGaugeStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\CircularGaugeStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\CircularTickmarkLabelStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\CircularTickmarkLabelStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\ComboBoxStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\ComboBoxStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\CommonStyleHelper.qml"
  File "data\QtQuick\Controls\Styles\Base\CommonStyleHelper.qmlc"
  File "data\QtQuick\Controls\Styles\Base\DelayButtonStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\DelayButtonStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\DialStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\DialStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\FocusFrameStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\FocusFrameStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\GaugeStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\GaugeStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\GroupBoxStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\GroupBoxStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\HandleStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\HandleStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\HandleStyleHelper.qml"
  File "data\QtQuick\Controls\Styles\Base\HandleStyleHelper.qmlc"
  SetOutPath "$INSTDIR\QtQuick\Controls\Styles\Base\images"
  File "data\QtQuick\Controls\Styles\Base\images\arrow-down.png"
  File "data\QtQuick\Controls\Styles\Base\images\arrow-down@2x.png"
  File "data\QtQuick\Controls\Styles\Base\images\arrow-left.png"
  File "data\QtQuick\Controls\Styles\Base\images\arrow-left@2x.png"
  File "data\QtQuick\Controls\Styles\Base\images\arrow-right.png"
  File "data\QtQuick\Controls\Styles\Base\images\arrow-right@2x.png"
  File "data\QtQuick\Controls\Styles\Base\images\arrow-up.png"
  File "data\QtQuick\Controls\Styles\Base\images\arrow-up@2x.png"
  File "data\QtQuick\Controls\Styles\Base\images\button.png"
  File "data\QtQuick\Controls\Styles\Base\images\button_down.png"
  File "data\QtQuick\Controls\Styles\Base\images\check.png"
  File "data\QtQuick\Controls\Styles\Base\images\check@2x.png"
  File "data\QtQuick\Controls\Styles\Base\images\editbox.png"
  File "data\QtQuick\Controls\Styles\Base\images\focusframe.png"
  File "data\QtQuick\Controls\Styles\Base\images\groupbox.png"
  File "data\QtQuick\Controls\Styles\Base\images\header.png"
  File "data\QtQuick\Controls\Styles\Base\images\knob.png"
  File "data\QtQuick\Controls\Styles\Base\images\leftanglearrow.png"
  File "data\QtQuick\Controls\Styles\Base\images\needle.png"
  File "data\QtQuick\Controls\Styles\Base\images\progress-indeterminate.png"
  File "data\QtQuick\Controls\Styles\Base\images\rightanglearrow.png"
  File "data\QtQuick\Controls\Styles\Base\images\scrollbar-handle-horizontal.png"
  File "data\QtQuick\Controls\Styles\Base\images\scrollbar-handle-transient.png"
  File "data\QtQuick\Controls\Styles\Base\images\scrollbar-handle-vertical.png"
  File "data\QtQuick\Controls\Styles\Base\images\slider-groove.png"
  File "data\QtQuick\Controls\Styles\Base\images\slider-handle.png"
  File "data\QtQuick\Controls\Styles\Base\images\spinner_large.png"
  File "data\QtQuick\Controls\Styles\Base\images\spinner_medium.png"
  File "data\QtQuick\Controls\Styles\Base\images\spinner_small.png"
  File "data\QtQuick\Controls\Styles\Base\images\tab.png"
  File "data\QtQuick\Controls\Styles\Base\images\tab_selected.png"
  SetOutPath "$INSTDIR\QtQuick\Controls\Styles\Base"
  File "data\QtQuick\Controls\Styles\Base\MenuBarStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\MenuBarStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\MenuStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\MenuStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\PieMenuStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\PieMenuStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\ProgressBarStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\ProgressBarStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\RadioButtonStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\RadioButtonStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\ScrollViewStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\ScrollViewStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\SliderStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\SliderStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\SpinBoxStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\SpinBoxStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\StatusBarStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\StatusBarStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\StatusIndicatorStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\StatusIndicatorStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\SwitchStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\SwitchStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\TableViewStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\TableViewStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\TabViewStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\TabViewStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\TextAreaStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\TextAreaStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\TextFieldStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\TextFieldStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\ToggleButtonStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\ToggleButtonStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\ToolBarStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\ToolBarStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\ToolButtonStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\ToolButtonStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\TreeViewStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\TreeViewStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Base\TumblerStyle.qml"
  File "data\QtQuick\Controls\Styles\Base\TumblerStyle.qmlc"
  SetOutPath "$INSTDIR\QtQuick\Controls\Styles\Desktop"
  File "data\QtQuick\Controls\Styles\Desktop\ApplicationWindowStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\ApplicationWindowStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\BusyIndicatorStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\BusyIndicatorStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\ButtonStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\ButtonStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\CalendarStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\CalendarStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\CheckBoxStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\CheckBoxStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\ComboBoxStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\ComboBoxStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\FocusFrameStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\FocusFrameStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\GroupBoxStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\GroupBoxStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\MenuBarStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\MenuBarStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\MenuStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\MenuStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\ProgressBarStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\ProgressBarStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\qmldir"
  File "data\QtQuick\Controls\Styles\Desktop\RadioButtonStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\RadioButtonStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\RowItemSingleton.qml"
  File "data\QtQuick\Controls\Styles\Desktop\RowItemSingleton.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\ScrollViewStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\ScrollViewStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\SliderStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\SliderStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\SpinBoxStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\SpinBoxStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\StatusBarStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\StatusBarStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\SwitchStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\SwitchStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\TableViewStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\TableViewStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\TabViewStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\TabViewStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\TextAreaStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\TextAreaStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\TextFieldStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\TextFieldStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\ToolBarStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\ToolBarStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\ToolButtonStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\ToolButtonStyle.qmlc"
  File "data\QtQuick\Controls\Styles\Desktop\TreeViewStyle.qml"
  File "data\QtQuick\Controls\Styles\Desktop\TreeViewStyle.qmlc"
  SetOutPath "$INSTDIR\QtQuick\Controls\Styles\Flat"
  File "data\QtQuick\Controls\Styles\Flat\plugins.qmltypes"
  File "data\QtQuick\Controls\Styles\Flat\qmldir"
  File "data\QtQuick\Controls\Styles\Flat\qtquickextrasflatplugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Controls\Styles"
  File "data\QtQuick\Controls\Styles\qmldir"
  SetOutPath "$INSTDIR\QtQuick\Controls"
  File "data\QtQuick\Controls\Switch.qml"
  File "data\QtQuick\Controls\Switch.qmlc"
  File "data\QtQuick\Controls\Tab.qml"
  File "data\QtQuick\Controls\Tab.qmlc"
  File "data\QtQuick\Controls\TableView.qml"
  File "data\QtQuick\Controls\TableView.qmlc"
  File "data\QtQuick\Controls\TableViewColumn.qml"
  File "data\QtQuick\Controls\TableViewColumn.qmlc"
  File "data\QtQuick\Controls\TabView.qml"
  File "data\QtQuick\Controls\TabView.qmlc"
  File "data\QtQuick\Controls\TextArea.qml"
  File "data\QtQuick\Controls\TextArea.qmlc"
  File "data\QtQuick\Controls\TextField.qml"
  File "data\QtQuick\Controls\TextField.qmlc"
  File "data\QtQuick\Controls\ToolBar.qml"
  File "data\QtQuick\Controls\ToolBar.qmlc"
  File "data\QtQuick\Controls\ToolButton.qml"
  File "data\QtQuick\Controls\ToolButton.qmlc"
  File "data\QtQuick\Controls\TreeView.qml"
  File "data\QtQuick\Controls\TreeView.qmlc"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "data\QtQuick\Controls.2\AbstractButton.qml"
  File "data\QtQuick\Controls.2\Action.qml"
  File "data\QtQuick\Controls.2\ActionGroup.qml"
  File "data\QtQuick\Controls.2\ApplicationWindow.qml"
  File "data\QtQuick\Controls.2\BusyIndicator.qml"
  File "data\QtQuick\Controls.2\Button.qml"
  File "data\QtQuick\Controls.2\ButtonGroup.qml"
  File "data\QtQuick\Controls.2\CheckBox.qml"
  File "data\QtQuick\Controls.2\CheckDelegate.qml"
  File "data\QtQuick\Controls.2\ComboBox.qml"
  File "data\QtQuick\Controls.2\Container.qml"
  File "data\QtQuick\Controls.2\Control.qml"
  File "data\QtQuick\Controls.2\DelayButton.qml"
  File "data\QtQuick\Controls.2\Dial.qml"
  File "data\QtQuick\Controls.2\Dialog.qml"
  File "data\QtQuick\Controls.2\DialogButtonBox.qml"
  File "data\QtQuick\Controls.2\Drawer.qml"
  File "data\QtQuick\Controls.2\Frame.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2\Fusion"
  File "data\QtQuick\Controls.2\Fusion\ApplicationWindow.qml"
  File "data\QtQuick\Controls.2\Fusion\BusyIndicator.qml"
  File "data\QtQuick\Controls.2\Fusion\Button.qml"
  File "data\QtQuick\Controls.2\Fusion\ButtonPanel.qml"
  File "data\QtQuick\Controls.2\Fusion\CheckBox.qml"
  File "data\QtQuick\Controls.2\Fusion\CheckDelegate.qml"
  File "data\QtQuick\Controls.2\Fusion\CheckIndicator.qml"
  File "data\QtQuick\Controls.2\Fusion\ComboBox.qml"
  File "data\QtQuick\Controls.2\Fusion\DelayButton.qml"
  File "data\QtQuick\Controls.2\Fusion\Dial.qml"
  File "data\QtQuick\Controls.2\Fusion\Dialog.qml"
  File "data\QtQuick\Controls.2\Fusion\DialogButtonBox.qml"
  File "data\QtQuick\Controls.2\Fusion\Drawer.qml"
  File "data\QtQuick\Controls.2\Fusion\Frame.qml"
  File "data\QtQuick\Controls.2\Fusion\GroupBox.qml"
  File "data\QtQuick\Controls.2\Fusion\HorizontalHeaderView.qml"
  File "data\QtQuick\Controls.2\Fusion\ItemDelegate.qml"
  File "data\QtQuick\Controls.2\Fusion\Label.qml"
  File "data\QtQuick\Controls.2\Fusion\Menu.qml"
  File "data\QtQuick\Controls.2\Fusion\MenuBar.qml"
  File "data\QtQuick\Controls.2\Fusion\MenuBarItem.qml"
  File "data\QtQuick\Controls.2\Fusion\MenuItem.qml"
  File "data\QtQuick\Controls.2\Fusion\MenuSeparator.qml"
  File "data\QtQuick\Controls.2\Fusion\Page.qml"
  File "data\QtQuick\Controls.2\Fusion\PageIndicator.qml"
  File "data\QtQuick\Controls.2\Fusion\Pane.qml"
  File "data\QtQuick\Controls.2\Fusion\plugins.qmltypes"
  File "data\QtQuick\Controls.2\Fusion\Popup.qml"
  File "data\QtQuick\Controls.2\Fusion\ProgressBar.qml"
  File "data\QtQuick\Controls.2\Fusion\qmldir"
  File "data\QtQuick\Controls.2\Fusion\qtquickcontrols2fusionstyleplugin.dll"
  File "data\QtQuick\Controls.2\Fusion\RadioButton.qml"
  File "data\QtQuick\Controls.2\Fusion\RadioDelegate.qml"
  File "data\QtQuick\Controls.2\Fusion\RadioIndicator.qml"
  File "data\QtQuick\Controls.2\Fusion\RangeSlider.qml"
  File "data\QtQuick\Controls.2\Fusion\RoundButton.qml"
  File "data\QtQuick\Controls.2\Fusion\ScrollBar.qml"
  File "data\QtQuick\Controls.2\Fusion\ScrollIndicator.qml"
  File "data\QtQuick\Controls.2\Fusion\Slider.qml"
  File "data\QtQuick\Controls.2\Fusion\SliderGroove.qml"
  File "data\QtQuick\Controls.2\Fusion\SliderHandle.qml"
  File "data\QtQuick\Controls.2\Fusion\SpinBox.qml"
  File "data\QtQuick\Controls.2\Fusion\SplitView.qml"
  File "data\QtQuick\Controls.2\Fusion\SwipeDelegate.qml"
  File "data\QtQuick\Controls.2\Fusion\Switch.qml"
  File "data\QtQuick\Controls.2\Fusion\SwitchDelegate.qml"
  File "data\QtQuick\Controls.2\Fusion\SwitchIndicator.qml"
  File "data\QtQuick\Controls.2\Fusion\TabBar.qml"
  File "data\QtQuick\Controls.2\Fusion\TabButton.qml"
  File "data\QtQuick\Controls.2\Fusion\TextArea.qml"
  File "data\QtQuick\Controls.2\Fusion\TextField.qml"
  File "data\QtQuick\Controls.2\Fusion\ToolBar.qml"
  File "data\QtQuick\Controls.2\Fusion\ToolButton.qml"
  File "data\QtQuick\Controls.2\Fusion\ToolSeparator.qml"
  File "data\QtQuick\Controls.2\Fusion\ToolTip.qml"
  File "data\QtQuick\Controls.2\Fusion\Tumbler.qml"
  File "data\QtQuick\Controls.2\Fusion\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "data\QtQuick\Controls.2\GroupBox.qml"
  File "data\QtQuick\Controls.2\HorizontalHeaderView.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2\Imagine"
  File "data\QtQuick\Controls.2\Imagine\ApplicationWindow.qml"
  File "data\QtQuick\Controls.2\Imagine\BusyIndicator.qml"
  File "data\QtQuick\Controls.2\Imagine\Button.qml"
  File "data\QtQuick\Controls.2\Imagine\CheckBox.qml"
  File "data\QtQuick\Controls.2\Imagine\CheckDelegate.qml"
  File "data\QtQuick\Controls.2\Imagine\ComboBox.qml"
  File "data\QtQuick\Controls.2\Imagine\DelayButton.qml"
  File "data\QtQuick\Controls.2\Imagine\Dial.qml"
  File "data\QtQuick\Controls.2\Imagine\Dialog.qml"
  File "data\QtQuick\Controls.2\Imagine\DialogButtonBox.qml"
  File "data\QtQuick\Controls.2\Imagine\Drawer.qml"
  File "data\QtQuick\Controls.2\Imagine\Frame.qml"
  File "data\QtQuick\Controls.2\Imagine\GroupBox.qml"
  File "data\QtQuick\Controls.2\Imagine\HorizontalHeaderView.qml"
  File "data\QtQuick\Controls.2\Imagine\ItemDelegate.qml"
  File "data\QtQuick\Controls.2\Imagine\Label.qml"
  File "data\QtQuick\Controls.2\Imagine\Menu.qml"
  File "data\QtQuick\Controls.2\Imagine\MenuItem.qml"
  File "data\QtQuick\Controls.2\Imagine\MenuSeparator.qml"
  File "data\QtQuick\Controls.2\Imagine\Page.qml"
  File "data\QtQuick\Controls.2\Imagine\PageIndicator.qml"
  File "data\QtQuick\Controls.2\Imagine\Pane.qml"
  File "data\QtQuick\Controls.2\Imagine\plugins.qmltypes"
  File "data\QtQuick\Controls.2\Imagine\Popup.qml"
  File "data\QtQuick\Controls.2\Imagine\ProgressBar.qml"
  File "data\QtQuick\Controls.2\Imagine\qmldir"
  File "data\QtQuick\Controls.2\Imagine\qtquickcontrols2imaginestyleplugin.dll"
  File "data\QtQuick\Controls.2\Imagine\RadioButton.qml"
  File "data\QtQuick\Controls.2\Imagine\RadioDelegate.qml"
  File "data\QtQuick\Controls.2\Imagine\RangeSlider.qml"
  File "data\QtQuick\Controls.2\Imagine\RoundButton.qml"
  File "data\QtQuick\Controls.2\Imagine\ScrollBar.qml"
  File "data\QtQuick\Controls.2\Imagine\ScrollIndicator.qml"
  File "data\QtQuick\Controls.2\Imagine\Slider.qml"
  File "data\QtQuick\Controls.2\Imagine\SpinBox.qml"
  File "data\QtQuick\Controls.2\Imagine\SplitView.qml"
  File "data\QtQuick\Controls.2\Imagine\StackView.qml"
  File "data\QtQuick\Controls.2\Imagine\SwipeDelegate.qml"
  File "data\QtQuick\Controls.2\Imagine\SwipeView.qml"
  File "data\QtQuick\Controls.2\Imagine\Switch.qml"
  File "data\QtQuick\Controls.2\Imagine\SwitchDelegate.qml"
  File "data\QtQuick\Controls.2\Imagine\TabBar.qml"
  File "data\QtQuick\Controls.2\Imagine\TabButton.qml"
  File "data\QtQuick\Controls.2\Imagine\TextArea.qml"
  File "data\QtQuick\Controls.2\Imagine\TextField.qml"
  File "data\QtQuick\Controls.2\Imagine\ToolBar.qml"
  File "data\QtQuick\Controls.2\Imagine\ToolButton.qml"
  File "data\QtQuick\Controls.2\Imagine\ToolSeparator.qml"
  File "data\QtQuick\Controls.2\Imagine\ToolTip.qml"
  File "data\QtQuick\Controls.2\Imagine\Tumbler.qml"
  File "data\QtQuick\Controls.2\Imagine\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "data\QtQuick\Controls.2\ItemDelegate.qml"
  File "data\QtQuick\Controls.2\Label.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2\Material"
  File "data\QtQuick\Controls.2\Material\ApplicationWindow.qml"
  File "data\QtQuick\Controls.2\Material\BoxShadow.qml"
  File "data\QtQuick\Controls.2\Material\BusyIndicator.qml"
  File "data\QtQuick\Controls.2\Material\Button.qml"
  File "data\QtQuick\Controls.2\Material\CheckBox.qml"
  File "data\QtQuick\Controls.2\Material\CheckDelegate.qml"
  File "data\QtQuick\Controls.2\Material\CheckIndicator.qml"
  File "data\QtQuick\Controls.2\Material\ComboBox.qml"
  File "data\QtQuick\Controls.2\Material\CursorDelegate.qml"
  File "data\QtQuick\Controls.2\Material\DelayButton.qml"
  File "data\QtQuick\Controls.2\Material\Dial.qml"
  File "data\QtQuick\Controls.2\Material\Dialog.qml"
  File "data\QtQuick\Controls.2\Material\DialogButtonBox.qml"
  File "data\QtQuick\Controls.2\Material\Drawer.qml"
  File "data\QtQuick\Controls.2\Material\ElevationEffect.qml"
  File "data\QtQuick\Controls.2\Material\Frame.qml"
  File "data\QtQuick\Controls.2\Material\GroupBox.qml"
  File "data\QtQuick\Controls.2\Material\HorizontalHeaderView.qml"
  File "data\QtQuick\Controls.2\Material\ItemDelegate.qml"
  File "data\QtQuick\Controls.2\Material\Label.qml"
  File "data\QtQuick\Controls.2\Material\Menu.qml"
  File "data\QtQuick\Controls.2\Material\MenuBar.qml"
  File "data\QtQuick\Controls.2\Material\MenuBarItem.qml"
  File "data\QtQuick\Controls.2\Material\MenuItem.qml"
  File "data\QtQuick\Controls.2\Material\MenuSeparator.qml"
  File "data\QtQuick\Controls.2\Material\Page.qml"
  File "data\QtQuick\Controls.2\Material\PageIndicator.qml"
  File "data\QtQuick\Controls.2\Material\Pane.qml"
  File "data\QtQuick\Controls.2\Material\plugins.qmltypes"
  File "data\QtQuick\Controls.2\Material\Popup.qml"
  File "data\QtQuick\Controls.2\Material\ProgressBar.qml"
  File "data\QtQuick\Controls.2\Material\qmldir"
  File "data\QtQuick\Controls.2\Material\qtquickcontrols2materialstyleplugin.dll"
  File "data\QtQuick\Controls.2\Material\RadioButton.qml"
  File "data\QtQuick\Controls.2\Material\RadioDelegate.qml"
  File "data\QtQuick\Controls.2\Material\RadioIndicator.qml"
  File "data\QtQuick\Controls.2\Material\RangeSlider.qml"
  File "data\QtQuick\Controls.2\Material\RectangularGlow.qml"
  File "data\QtQuick\Controls.2\Material\RoundButton.qml"
  File "data\QtQuick\Controls.2\Material\ScrollBar.qml"
  File "data\QtQuick\Controls.2\Material\ScrollIndicator.qml"
  File "data\QtQuick\Controls.2\Material\Slider.qml"
  File "data\QtQuick\Controls.2\Material\SliderHandle.qml"
  File "data\QtQuick\Controls.2\Material\SpinBox.qml"
  File "data\QtQuick\Controls.2\Material\SplitView.qml"
  File "data\QtQuick\Controls.2\Material\StackView.qml"
  File "data\QtQuick\Controls.2\Material\SwipeDelegate.qml"
  File "data\QtQuick\Controls.2\Material\SwipeView.qml"
  File "data\QtQuick\Controls.2\Material\Switch.qml"
  File "data\QtQuick\Controls.2\Material\SwitchDelegate.qml"
  File "data\QtQuick\Controls.2\Material\SwitchIndicator.qml"
  File "data\QtQuick\Controls.2\Material\TabBar.qml"
  File "data\QtQuick\Controls.2\Material\TabButton.qml"
  File "data\QtQuick\Controls.2\Material\TextArea.qml"
  File "data\QtQuick\Controls.2\Material\TextField.qml"
  File "data\QtQuick\Controls.2\Material\ToolBar.qml"
  File "data\QtQuick\Controls.2\Material\ToolButton.qml"
  File "data\QtQuick\Controls.2\Material\ToolSeparator.qml"
  File "data\QtQuick\Controls.2\Material\ToolTip.qml"
  File "data\QtQuick\Controls.2\Material\Tumbler.qml"
  File "data\QtQuick\Controls.2\Material\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "data\QtQuick\Controls.2\Menu.qml"
  File "data\QtQuick\Controls.2\MenuBar.qml"
  File "data\QtQuick\Controls.2\MenuBarItem.qml"
  File "data\QtQuick\Controls.2\MenuItem.qml"
  File "data\QtQuick\Controls.2\MenuSeparator.qml"
  File "data\QtQuick\Controls.2\Page.qml"
  File "data\QtQuick\Controls.2\PageIndicator.qml"
  File "data\QtQuick\Controls.2\Pane.qml"
  File "data\QtQuick\Controls.2\plugins.qmltypes"
  File "data\QtQuick\Controls.2\Popup.qml"
  File "data\QtQuick\Controls.2\ProgressBar.qml"
  File "data\QtQuick\Controls.2\qmldir"
  File "data\QtQuick\Controls.2\qtquickcontrols2plugin.dll"
  File "data\QtQuick\Controls.2\RadioButton.qml"
  File "data\QtQuick\Controls.2\RadioDelegate.qml"
  File "data\QtQuick\Controls.2\RangeSlider.qml"
  File "data\QtQuick\Controls.2\RoundButton.qml"
  File "data\QtQuick\Controls.2\ScrollBar.qml"
  File "data\QtQuick\Controls.2\ScrollIndicator.qml"
  File "data\QtQuick\Controls.2\ScrollView.qml"
  File "data\QtQuick\Controls.2\Slider.qml"
  File "data\QtQuick\Controls.2\SpinBox.qml"
  File "data\QtQuick\Controls.2\SplitView.qml"
  File "data\QtQuick\Controls.2\StackView.qml"
  File "data\QtQuick\Controls.2\SwipeDelegate.qml"
  File "data\QtQuick\Controls.2\SwipeView.qml"
  File "data\QtQuick\Controls.2\Switch.qml"
  File "data\QtQuick\Controls.2\SwitchDelegate.qml"
  File "data\QtQuick\Controls.2\TabBar.qml"
  File "data\QtQuick\Controls.2\TabButton.qml"
  File "data\QtQuick\Controls.2\TextArea.qml"
  File "data\QtQuick\Controls.2\TextField.qml"
  File "data\QtQuick\Controls.2\ToolBar.qml"
  File "data\QtQuick\Controls.2\ToolButton.qml"
  File "data\QtQuick\Controls.2\ToolSeparator.qml"
  File "data\QtQuick\Controls.2\ToolTip.qml"
  File "data\QtQuick\Controls.2\Tumbler.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2\Universal"
  File "data\QtQuick\Controls.2\Universal\ApplicationWindow.qml"
  File "data\QtQuick\Controls.2\Universal\BusyIndicator.qml"
  File "data\QtQuick\Controls.2\Universal\Button.qml"
  File "data\QtQuick\Controls.2\Universal\CheckBox.qml"
  File "data\QtQuick\Controls.2\Universal\CheckDelegate.qml"
  File "data\QtQuick\Controls.2\Universal\CheckIndicator.qml"
  File "data\QtQuick\Controls.2\Universal\ComboBox.qml"
  File "data\QtQuick\Controls.2\Universal\DelayButton.qml"
  File "data\QtQuick\Controls.2\Universal\Dial.qml"
  File "data\QtQuick\Controls.2\Universal\Dialog.qml"
  File "data\QtQuick\Controls.2\Universal\DialogButtonBox.qml"
  File "data\QtQuick\Controls.2\Universal\Drawer.qml"
  File "data\QtQuick\Controls.2\Universal\Frame.qml"
  File "data\QtQuick\Controls.2\Universal\GroupBox.qml"
  File "data\QtQuick\Controls.2\Universal\HorizontalHeaderView.qml"
  File "data\QtQuick\Controls.2\Universal\ItemDelegate.qml"
  File "data\QtQuick\Controls.2\Universal\Label.qml"
  File "data\QtQuick\Controls.2\Universal\Menu.qml"
  File "data\QtQuick\Controls.2\Universal\MenuBar.qml"
  File "data\QtQuick\Controls.2\Universal\MenuBarItem.qml"
  File "data\QtQuick\Controls.2\Universal\MenuItem.qml"
  File "data\QtQuick\Controls.2\Universal\MenuSeparator.qml"
  File "data\QtQuick\Controls.2\Universal\Page.qml"
  File "data\QtQuick\Controls.2\Universal\PageIndicator.qml"
  File "data\QtQuick\Controls.2\Universal\Pane.qml"
  File "data\QtQuick\Controls.2\Universal\plugins.qmltypes"
  File "data\QtQuick\Controls.2\Universal\Popup.qml"
  File "data\QtQuick\Controls.2\Universal\ProgressBar.qml"
  File "data\QtQuick\Controls.2\Universal\qmldir"
  File "data\QtQuick\Controls.2\Universal\qtquickcontrols2universalstyleplugin.dll"
  File "data\QtQuick\Controls.2\Universal\RadioButton.qml"
  File "data\QtQuick\Controls.2\Universal\RadioDelegate.qml"
  File "data\QtQuick\Controls.2\Universal\RadioIndicator.qml"
  File "data\QtQuick\Controls.2\Universal\RangeSlider.qml"
  File "data\QtQuick\Controls.2\Universal\RoundButton.qml"
  File "data\QtQuick\Controls.2\Universal\ScrollBar.qml"
  File "data\QtQuick\Controls.2\Universal\ScrollIndicator.qml"
  File "data\QtQuick\Controls.2\Universal\Slider.qml"
  File "data\QtQuick\Controls.2\Universal\SpinBox.qml"
  File "data\QtQuick\Controls.2\Universal\SplitView.qml"
  File "data\QtQuick\Controls.2\Universal\StackView.qml"
  File "data\QtQuick\Controls.2\Universal\SwipeDelegate.qml"
  File "data\QtQuick\Controls.2\Universal\Switch.qml"
  File "data\QtQuick\Controls.2\Universal\SwitchDelegate.qml"
  File "data\QtQuick\Controls.2\Universal\SwitchIndicator.qml"
  File "data\QtQuick\Controls.2\Universal\TabBar.qml"
  File "data\QtQuick\Controls.2\Universal\TabButton.qml"
  File "data\QtQuick\Controls.2\Universal\TextArea.qml"
  File "data\QtQuick\Controls.2\Universal\TextField.qml"
  File "data\QtQuick\Controls.2\Universal\ToolBar.qml"
  File "data\QtQuick\Controls.2\Universal\ToolButton.qml"
  File "data\QtQuick\Controls.2\Universal\ToolSeparator.qml"
  File "data\QtQuick\Controls.2\Universal\ToolTip.qml"
  File "data\QtQuick\Controls.2\Universal\Tumbler.qml"
  File "data\QtQuick\Controls.2\Universal\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "data\QtQuick\Controls.2\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\QtQuick\Dialogs"
  File "data\QtQuick\Dialogs\DefaultColorDialog.qml"
  File "data\QtQuick\Dialogs\DefaultColorDialog.qmlc"
  File "data\QtQuick\Dialogs\DefaultDialogWrapper.qml"
  File "data\QtQuick\Dialogs\DefaultDialogWrapper.qmlc"
  File "data\QtQuick\Dialogs\DefaultFileDialog.qml"
  File "data\QtQuick\Dialogs\DefaultFileDialog.qmlc"
  File "data\QtQuick\Dialogs\DefaultFontDialog.qml"
  File "data\QtQuick\Dialogs\DefaultFontDialog.qmlc"
  File "data\QtQuick\Dialogs\DefaultMessageDialog.qml"
  File "data\QtQuick\Dialogs\DefaultMessageDialog.qmlc"
  File "data\QtQuick\Dialogs\dialogplugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Dialogs\images"
  File "data\QtQuick\Dialogs\images\checkers.png"
  File "data\QtQuick\Dialogs\images\checkmark.png"
  File "data\QtQuick\Dialogs\images\copy.png"
  File "data\QtQuick\Dialogs\images\critical.png"
  File "data\QtQuick\Dialogs\images\crosshairs.png"
  File "data\QtQuick\Dialogs\images\information.png"
  File "data\QtQuick\Dialogs\images\question.png"
  File "data\QtQuick\Dialogs\images\slider_handle.png"
  File "data\QtQuick\Dialogs\images\sunken_frame.png"
  File "data\QtQuick\Dialogs\images\warning.png"
  File "data\QtQuick\Dialogs\images\window_border.png"
  SetOutPath "$INSTDIR\QtQuick\Dialogs"
  File "data\QtQuick\Dialogs\plugins.qmltypes"
  SetOutPath "$INSTDIR\QtQuick\Dialogs\Private"
  File "data\QtQuick\Dialogs\Private\dialogsprivateplugin.dll"
  File "data\QtQuick\Dialogs\Private\plugins.qmltypes"
  File "data\QtQuick\Dialogs\Private\qmldir"
  SetOutPath "$INSTDIR\QtQuick\Dialogs\qml"
  File "data\QtQuick\Dialogs\qml\ColorSlider.qml"
  File "data\QtQuick\Dialogs\qml\ColorSlider.qmlc"
  File "data\QtQuick\Dialogs\qml\DefaultWindowDecoration.qml"
  File "data\QtQuick\Dialogs\qml\DefaultWindowDecoration.qmlc"
  File "data\QtQuick\Dialogs\qml\IconButtonStyle.qml"
  File "data\QtQuick\Dialogs\qml\IconButtonStyle.qmlc"
  File "data\QtQuick\Dialogs\qml\IconGlyph.qml"
  File "data\QtQuick\Dialogs\qml\IconGlyph.qmlc"
  File "data\QtQuick\Dialogs\qml\icons.ttf"
  File "data\QtQuick\Dialogs\qml\qmldir"
  SetOutPath "$INSTDIR\QtQuick\Dialogs"
  File "data\QtQuick\Dialogs\qmldir"
  File "data\QtQuick\Dialogs\WidgetColorDialog.qml"
  File "data\QtQuick\Dialogs\WidgetColorDialog.qmlc"
  File "data\QtQuick\Dialogs\WidgetFileDialog.qml"
  File "data\QtQuick\Dialogs\WidgetFileDialog.qmlc"
  File "data\QtQuick\Dialogs\WidgetFontDialog.qml"
  File "data\QtQuick\Dialogs\WidgetFontDialog.qmlc"
  File "data\QtQuick\Dialogs\WidgetMessageDialog.qml"
  File "data\QtQuick\Dialogs\WidgetMessageDialog.qmlc"
  SetOutPath "$INSTDIR\QtQuick\Extras"
  File "data\QtQuick\Extras\CircularGauge.qml"
  File "data\QtQuick\Extras\CircularGauge.qmlc"
  File "data\QtQuick\Extras\DelayButton.qml"
  File "data\QtQuick\Extras\DelayButton.qmlc"
  File "data\QtQuick\Extras\Dial.qml"
  File "data\QtQuick\Extras\Dial.qmlc"
  File "data\QtQuick\Extras\Gauge.qml"
  File "data\QtQuick\Extras\Gauge.qmlc"
  File "data\QtQuick\Extras\PieMenu.qml"
  File "data\QtQuick\Extras\PieMenu.qmlc"
  File "data\QtQuick\Extras\plugins.qmltypes"
  SetOutPath "$INSTDIR\QtQuick\Extras\Private"
  File "data\QtQuick\Extras\Private\CircularButton.qml"
  File "data\QtQuick\Extras\Private\CircularButton.qmlc"
  File "data\QtQuick\Extras\Private\CircularButtonStyleHelper.qml"
  File "data\QtQuick\Extras\Private\CircularButtonStyleHelper.qmlc"
  File "data\QtQuick\Extras\Private\CircularTickmarkLabel.qml"
  File "data\QtQuick\Extras\Private\CircularTickmarkLabel.qmlc"
  File "data\QtQuick\Extras\Private\Handle.qml"
  File "data\QtQuick\Extras\Private\Handle.qmlc"
  File "data\QtQuick\Extras\Private\PieMenuIcon.qml"
  File "data\QtQuick\Extras\Private\PieMenuIcon.qmlc"
  File "data\QtQuick\Extras\Private\qmldir"
  File "data\QtQuick\Extras\Private\TextSingleton.qml"
  File "data\QtQuick\Extras\Private\TextSingleton.qmlc"
  SetOutPath "$INSTDIR\QtQuick\Extras"
  File "data\QtQuick\Extras\qmldir"
  File "data\QtQuick\Extras\qtquickextrasplugin.dll"
  File "data\QtQuick\Extras\StatusIndicator.qml"
  File "data\QtQuick\Extras\StatusIndicator.qmlc"
  File "data\QtQuick\Extras\ToggleButton.qml"
  File "data\QtQuick\Extras\ToggleButton.qmlc"
  File "data\QtQuick\Extras\Tumbler.qml"
  File "data\QtQuick\Extras\Tumbler.qmlc"
  File "data\QtQuick\Extras\TumblerColumn.qml"
  File "data\QtQuick\Extras\TumblerColumn.qmlc"
  SetOutPath "$INSTDIR\QtQuick\Layouts"
  File "data\QtQuick\Layouts\plugins.qmltypes"
  File "data\QtQuick\Layouts\qmldir"
  File "data\QtQuick\Layouts\qquicklayoutsplugin.dll"
  SetOutPath "$INSTDIR\QtQuick\PrivateWidgets"
  File "data\QtQuick\PrivateWidgets\plugins.qmltypes"
  File "data\QtQuick\PrivateWidgets\qmldir"
  File "data\QtQuick\PrivateWidgets\widgetsplugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Shapes"
  File "data\QtQuick\Shapes\plugins.qmltypes"
  File "data\QtQuick\Shapes\qmldir"
  File "data\QtQuick\Shapes\qmlshapesplugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Templates.2"
  File "data\QtQuick\Templates.2\plugins.qmltypes"
  File "data\QtQuick\Templates.2\qmldir"
  File "data\QtQuick\Templates.2\qtquicktemplates2plugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Window.2"
  File "data\QtQuick\Window.2\plugins.qmltypes"
  File "data\QtQuick\Window.2\qmldir"
  File "data\QtQuick\Window.2\windowplugin.dll"
  SetOutPath "$INSTDIR\QtQuick.2"
  File "data\QtQuick.2\plugins.qmltypes"
  File "data\QtQuick.2\qmldir"
  File "data\QtQuick.2\qtquick2plugin.dll"
  SetOutPath "$INSTDIR"
  File "data\swresample-4.dll"
  File "data\swscale-6.dll"
  SetOutPath "$INSTDIR\translations"
  File "data\translations\qt_ar.qm"
  File "data\translations\qt_bg.qm"
  File "data\translations\qt_ca.qm"
  File "data\translations\qt_cs.qm"
  File "data\translations\qt_da.qm"
  File "data\translations\qt_de.qm"
  File "data\translations\qt_en.qm"
  File "data\translations\qt_es.qm"
  File "data\translations\qt_fi.qm"
  File "data\translations\qt_fr.qm"
  File "data\translations\qt_gd.qm"
  File "data\translations\qt_he.qm"
  File "data\translations\qt_hu.qm"
  File "data\translations\qt_it.qm"
  File "data\translations\qt_ja.qm"
  File "data\translations\qt_ko.qm"
  File "data\translations\qt_lv.qm"
  File "data\translations\qt_pl.qm"
  File "data\translations\qt_ru.qm"
  File "data\translations\qt_sk.qm"
  File "data\translations\qt_tr.qm"
  File "data\translations\qt_uk.qm"
  File "data\translations\qt_zh_TW.qm"
  SetOutPath "$INSTDIR"
  File "data\vccorlib140.dll"
  File "data\vcruntime140.dll"
  File "data\vcruntime140_1.dll"
  File "data\WisenetPlayer.exe"
SectionEnd

