<RCC>
    <qresource prefix="/">
        <file>VideoItem.qml</file>
        <file>ViewingGrid.js</file>
        <file>ViewingGrid.qml</file>
        <file>GridItemBase.qml</file>
        <file>WebItem.qml</file>
        <file>shaders/gridline.frag</file>
        <file>shaders/genie.vert</file>
        <file>PurseLoader.qml</file>
        <file>ZoomTargetItem.qml</file>
        <file>VideoItemZoomArea.js</file>
        <file>VideoItemZoomArea.qml</file>
        <file>WisenetMediaToggleButtonItem.qml</file>
        <file>ImageItem.qml</file>
        <file>ContextMenu_Layout.qml</file>
        <file>WisenetMediaMenu.qml</file>
        <file>WisenetMediaMenuItem.qml</file>
        <file>WisenetMediaMenuSeparator.qml</file>
        <file>WisenetMediaMenuQuickButtons.qml</file>
        <file>WisenetMediaButtonItem.qml</file>
        <file>ContextMenu_Image.qml</file>
        <file>PtzControl.qml</file>
        <file>WisenetMediaTextButtonItem.qml</file>
        <file>VideoItemControl.qml</file>
        <file>TopControl.qml</file>
        <file>FisheyeControl.qml</file>
        <file>ContextMenu_Video.qml</file>
        <file>ContextMenu_Webpage.qml</file>
        <file>ContextMenu_MultipleItems.qml</file>
        <file>WisenetMediaToolTip.qml</file>
        <file>images/check_off.svg</file>
        <file>images/check_on.svg</file>
        <file>images/check_singleOff.svg</file>
        <file>images/check_singleOn.svg</file>
        <file>LayoutSaveAsMediaDialog.qml</file>
        <file>FileSaveNotification.qml</file>
        <file>WisenetMediaTextField.qml</file>
        <file>VideoItemStatus.qml</file>
        <file>ClassicLoader.qml</file>
        <file>images/disconnected.svg</file>
        <file>images/nopermission.svg</file>
        <file>images/user_full.svg</file>
        <file>VideoItemErrorStatus.qml</file>
        <file>PtzPresetDialog.qml</file>
        <file>images/add_Default.svg</file>
        <file>images/add_Hover.svg</file>
        <file>images/add_Press.svg</file>
        <file>images/delete_Default.svg</file>
        <file>images/delete_Hover.svg</file>
        <file>images/delete_Press.svg</file>
        <file>WisenetMediaScrollBar.qml</file>
        <file>VideoItemPasswordInput.qml</file>
        <file>PasswordInputWindow.qml</file>
        <file>images/bnc_Default.svg</file>
        <file>images/bnc_Hover.svg</file>
        <file>images/bnc_Press.svg</file>
        <file>images/camera_Default.svg</file>
        <file>images/camera_Hover.svg</file>
        <file>images/camera_Press.svg</file>
        <file>images/fish_Default.svg</file>
        <file>images/fish_Hover.svg</file>
        <file>images/fish_Press.svg</file>
        <file>images/focus_Default.svg</file>
        <file>images/focus_Hover.svg</file>
        <file>images/focus_Press.svg</file>
        <file>images/ptz_Default.svg</file>
        <file>images/ptz_Hover.svg</file>
        <file>images/ptz_Press.svg</file>
        <file>images/rec_Default.svg</file>
        <file>images/rec_Hover.svg</file>
        <file>images/rec_Press.svg</file>
        <file>images/zoom_Default.svg</file>
        <file>images/zoom_Hover.svg</file>
        <file>images/zoom_Press.svg</file>
        <file>images/close_Default.svg</file>
        <file>images/close_Hover.svg</file>
        <file>images/close_Press.svg</file>
        <file>images/edit_Default.svg</file>
        <file>images/edit_Hover.svg</file>
        <file>images/edit_Press.svg</file>
        <file>images/full_Default.svg</file>
        <file>images/full_Hover.svg</file>
        <file>images/full_Press.svg</file>
        <file>images/half_Default.svg</file>
        <file>images/half_Hover.svg</file>
        <file>images/half_Press.svg</file>
        <file>images/settings_Default.svg</file>
        <file>images/settings_Hover.svg</file>
        <file>images/settings_Press.svg</file>
        <file>CloseButtonItem.qml</file>
        <file>images/recstatus_Off.svg</file>
        <file>images/recstatus_On.svg</file>
        <file>images/reload_Default.svg</file>
        <file>images/reload_Hover.svg</file>
        <file>images/reload_Press.svg</file>
        <file>WebTopControl.qml</file>
        <file>SleepModePanel.qml</file>
        <file>WisenetMediaControlTextButtonItem.qml</file>
        <file>WisenetMediaTextLabel.qml</file>
        <file>images/PopupWindow/close_Default.svg</file>
        <file>images/PopupWindow/close_Hover.svg</file>
        <file>images/PopupWindow/close_Press.svg</file>
        <file>images/PopupWindow/maximize_Default.svg</file>
        <file>images/PopupWindow/maximize_Hover.svg</file>
        <file>images/PopupWindow/maximize_Press.svg</file>
        <file>images/PopupWindow/minimize_Default.svg</file>
        <file>images/PopupWindow/minimize_Hover.svg</file>
        <file>images/PopupWindow/minimize_Press.svg</file>
        <file>images/autofocus_Default.svg</file>
        <file>images/autofocus_Hover.svg</file>
        <file>images/autofocus_Press.svg</file>
        <file>images/far_Default.svg</file>
        <file>images/far_Hover.svg</file>
        <file>images/far_Press.svg</file>
        <file>images/irisclose_Default.svg</file>
        <file>images/irisclose_Hover.svg</file>
        <file>images/irisclose_Press.svg</file>
        <file>images/irisopen_Default.svg</file>
        <file>images/irisopen_Hover.svg</file>
        <file>images/irisopen_Press.svg</file>
        <file>images/near_Default.svg</file>
        <file>images/near_Hover.svg</file>
        <file>images/near_Press.svg</file>
        <file>WisenetMediaIconButtonItem.qml</file>
        <file>AddPresetDialog.qml</file>
        <file>WisenetMediaComboBox.qml</file>
        <file>images/rec_DefaultOn.svg</file>
        <file>images/zoom_DefaultOn.svg</file>
        <file>BncControl.qml</file>
        <file>FocusControl.qml</file>
        <file>images/reset_Default.svg</file>
        <file>images/reset_Hover.svg</file>
        <file>images/reset_Press.svg</file>
        <file>images/bg_logo.svg</file>
        <file>images/vloss_live.svg</file>
        <file>images/vloss_playback.svg</file>
        <file>images/minus_Default.svg</file>
        <file>images/minus_Hover.svg</file>
        <file>images/minus_Press.svg</file>
        <file>images/plus_Default.svg</file>
        <file>images/plus_Hover.svg</file>
        <file>images/plus_Press.svg</file>
        <file>images/logo_4_3.svg</file>
        <file>images/logo_16_9.svg</file>
        <file>images/live_status.svg</file>
        <file>images/play_status.svg</file>
        <file>images/autofit_Default.svg</file>
        <file>images/autofit_Hover.svg</file>
        <file>images/autofit_Press.svg</file>
        <file>NotificationMessage.qml</file>
        <file>images/ptz_left_arrow_Default.svg</file>
        <file>images/ptz_left_arrow_Hover.svg</file>
        <file>images/ptz_left_arrow_Press.svg</file>
        <file>images/ptz_cross_Default.svg</file>
        <file>images/ptz_cross_Hover.svg</file>
        <file>images/ptz_cross_Press.svg</file>
        <file>images/ptz_cross.svg</file>
        <file>WisenetMediaBusyIndicator.qml</file>
        <file>images/spinner.png</file>
        <file>images/loading.svg</file>
        <file>WisenetMediaDialog.qml</file>
        <file>images/autop_hover.svg</file>
        <file>images/autop_normal.svg</file>
        <file>images/highp_hover.svg</file>
        <file>images/highp_normal.svg</file>
        <file>images/lowp_hover.svg</file>
        <file>images/lowp_normal.svg</file>
        <file>images/arrow_hover.svg</file>
        <file>images/arrow_normal.svg</file>
        <file>images/arrow_press.svg</file>
        <file>PtzNavigator.qml</file>
        <file>FileFisheyeSetupDialog.qml</file>
        <file>WisenetMediaCheckBox.qml</file>
        <file>images/check_singleOff_pressed.svg</file>
        <file>images/check_singleOn_pressed.svg</file>
        <file>images/zoom1x_Default.svg</file>
        <file>images/zoom1x_Hover.svg</file>
        <file>images/zoom1x_Press.svg</file>
        <file>images/fisheOverView_Default.svg</file>
        <file>images/fisheOverView_Hover.svg</file>
        <file>images/fisheOverView_Press.svg</file>
        <file>images/fishePanorama_Default.svg</file>
        <file>images/fishePanorama_Hover.svg</file>
        <file>images/fishePanorama_Press.svg</file>
        <file>images/fisheQuadView_Default.svg</file>
        <file>images/fisheQuadView_Hover.svg</file>
        <file>images/fisheQuadView_Press.svg</file>
        <file>images/fisheSingleView_Default.svg</file>
        <file>images/fisheSingleView_Hover.svg</file>
        <file>images/fisheSingleView_Press.svg</file>
        <file>images/return_Default.svg</file>
        <file>images/return_Hover.svg</file>
        <file>images/return_Press.svg</file>
        <file>images/zoomIn_Default.svg</file>
        <file>images/zoomIn_Hover.svg</file>
        <file>images/zoomIn_Press.svg</file>
        <file>images/zoomOut_Default.svg</file>
        <file>images/zoomOut_Hover.svg</file>
        <file>images/zoomOut_Press.svg</file>
        <file>images/mic_Default.svg</file>
        <file>images/mic_Hover.svg</file>
        <file>images/mic_Press.svg</file>
        <file>images/mic_Select.svg</file>
        <file>qmldir</file>
        <file>MediaController/BookmarkContextMenu.qml</file>
        <file>MediaController/BookmarkPopupView.qml</file>
        <file>MediaController/BookmarkTooltipView.qml</file>
        <file>MediaController/CalendarContextMenu.qml</file>
        <file>MediaController/CalendarControlView.qml</file>
        <file>MediaController/ContextMenuView.qml</file>
        <file>MediaController/ControlButtonAreaView.qml</file>
        <file>MediaController/DateAreaView.qml</file>
        <file>MediaController/ExportAuthenticationPopup.qml</file>
        <file>MediaController/ExportVideoPopupView.qml</file>
        <file>MediaController/GraphAreaView.qml</file>
        <file>MediaController/MediaControllerView.qml</file>
        <file>MediaController/RangeAreaView.qml</file>
        <file>MediaController/RangeBarView.qml</file>
        <file>MediaController/RecordTypeFilterView.qml</file>
        <file>MediaController/ScrollAreaView.qml</file>
        <file>MediaController/SeekBarView.qml</file>
        <file>MediaController/TimeAreaView.qml</file>
        <file>MediaController/TimelineControlView.qml</file>
        <file>MediaController/TimelineScrollButton.qml</file>
        <file>MediaController/ExportVideoProgressView.qml</file>
        <file>images/MediaController/bookmark.svg</file>
        <file>images/MediaController/bookmark_clicked.svg</file>
        <file>images/MediaController/close_Default.svg</file>
        <file>images/MediaController/close_Hover.svg</file>
        <file>images/MediaController/close_Press.svg</file>
        <file>images/MediaController/delete_Default.svg</file>
        <file>images/MediaController/delete_Hover.svg</file>
        <file>images/MediaController/delete_Press.svg</file>
        <file>images/MediaController/filter_Default.svg</file>
        <file>images/MediaController/filter_Disable.svg</file>
        <file>images/MediaController/filter_Hover.svg</file>
        <file>images/MediaController/filter_Select.svg</file>
        <file>images/MediaController/icon-autoskip-n.png</file>
        <file>images/MediaController/icon-autoskip-s.png</file>
        <file>images/MediaController/nextEvent_Default.svg</file>
        <file>images/MediaController/nextEvent_dim.svg</file>
        <file>images/MediaController/nextEvent_Hover.svg</file>
        <file>images/MediaController/nextEvent_Press.svg</file>
        <file>images/MediaController/pause_Default.svg</file>
        <file>images/MediaController/pause_dim.svg</file>
        <file>images/MediaController/pause_Hover.svg</file>
        <file>images/MediaController/pause_Press.svg</file>
        <file>images/MediaController/play_Default.svg</file>
        <file>images/MediaController/play_dim.svg</file>
        <file>images/MediaController/play_Hover.svg</file>
        <file>images/MediaController/play_Press.svg</file>
        <file>images/MediaController/prevEvent_Default.svg</file>
        <file>images/MediaController/prevEvent_dim.svg</file>
        <file>images/MediaController/prevEvent_Hover.svg</file>
        <file>images/MediaController/prevEvent_Press.svg</file>
        <file>images/MediaController/scroll_left.svg</file>
        <file>images/MediaController/scroll_left_dim.svg</file>
        <file>images/MediaController/scroll_left_press.svg</file>
        <file>images/MediaController/scroll_mediaPos.svg</file>
        <file>images/MediaController/scroll_mediaPos_press.svg</file>
        <file>images/MediaController/scroll_right.svg</file>
        <file>images/MediaController/scroll_right_dim.svg</file>
        <file>images/MediaController/scroll_right_press.svg</file>
        <file>images/MediaController/speedBackward_Default.svg</file>
        <file>images/MediaController/speedBackward_dim.svg</file>
        <file>images/MediaController/speedBackward_Hover.svg</file>
        <file>images/MediaController/speedBackward_Press.svg</file>
        <file>images/MediaController/speedForward_Default.svg</file>
        <file>images/MediaController/speedForward_dim.svg</file>
        <file>images/MediaController/speedForward_Hover.svg</file>
        <file>images/MediaController/speedForward_Press.svg</file>
        <file>images/MediaController/stepBackward_Default.svg</file>
        <file>images/MediaController/stepBackward_dim.svg</file>
        <file>images/MediaController/stepBackward_Hover.svg</file>
        <file>images/MediaController/stepBackward_Press.svg</file>
        <file>images/MediaController/stepForward_Default.svg</file>
        <file>images/MediaController/stepForward_dim.svg</file>
        <file>images/MediaController/stepForward_Hover.svg</file>
        <file>images/MediaController/stepForward_Press.svg</file>
        <file>images/MediaController/switch_off.svg</file>
        <file>images/MediaController/switch_on.svg</file>
        <file>images/MediaController/timeline_fold_default.svg</file>
        <file>images/MediaController/timeline_fold_over.svg</file>
        <file>images/MediaController/timeline_fold_press.svg</file>
        <file>images/MediaController/timeline_live.svg</file>
        <file>images/MediaController/timeline_liveplayback_dim.svg</file>
        <file>images/MediaController/timeline_open_default.svg</file>
        <file>images/MediaController/timeline_open_over.svg</file>
        <file>images/MediaController/timeline_open_press.svg</file>
        <file>images/MediaController/timeline_playback.svg</file>
        <file>images/MediaController/timelineRange_left.svg</file>
        <file>images/MediaController/timelineRange_right.svg</file>
        <file alias="WisenetLinguist.qml">../WisenetCommonLibrary/WisenetLanguage/WisenetLinguist.qml</file>
        <file>SmartSearch/DrawModeOsdControl.qml</file>
        <file>SmartSearch/LineDrawControl.qml</file>
        <file>SmartSearch/VirtualLine.qml</file>
        <file>SmartSearch/AreaDrawControl.qml</file>
        <file>SmartSearch/VirtualArea.qml</file>
        <file>images/SmartSearch/clear_default.svg</file>
        <file>images/SmartSearch/clear_hover.svg</file>
        <file>images/SmartSearch/clear_select.svg</file>
        <file>images/SmartSearch/exclude_default.svg</file>
        <file>images/SmartSearch/exclude_hover.svg</file>
        <file>images/SmartSearch/exclude_select.svg</file>
        <file>images/SmartSearch/line_default.svg</file>
        <file>images/SmartSearch/line_hover.svg</file>
        <file>images/SmartSearch/line_select.svg</file>
        <file>images/SmartSearch/roi_default.svg</file>
        <file>images/SmartSearch/roi_hover.svg</file>
        <file>images/SmartSearch/roi_select.svg</file>
        <file>SmartSearch/MouseDragArea.qml</file>
        <file>images/SmartSearch/search_default.svg</file>
        <file>images/SmartSearch/search_hover.svg</file>
        <file>images/SmartSearch/search_select.svg</file>
        <file>images/SmartSearch/point_exclude.svg</file>
        <file>images/SmartSearch/point_line.svg</file>
        <file>images/SmartSearch/point_roi.svg</file>
        <file>images/SmartSearch/point_exclude_hover.svg</file>
        <file>images/SmartSearch/point_line_hover.svg</file>
        <file>images/SmartSearch/point_roi_hover.svg</file>
        <file>images/SmartSearch/delete.svg</file>
        <file>images/SmartSearch/direction_both.svg</file>
        <file>images/SmartSearch/direction_oneway.svg</file>
        <file>images/SmartSearch/unknown_off.svg</file>
        <file>images/SmartSearch/unknown_on.svg</file>
        <file>images/SmartSearch/enter_off.svg</file>
        <file>images/SmartSearch/enter_on.svg</file>
        <file>images/SmartSearch/exit_off.svg</file>
        <file>images/SmartSearch/exit_on.svg</file>
        <file>images/SmartSearch/motion_off.svg</file>
        <file>images/SmartSearch/motion_on.svg</file>
        <file>images/SmartSearch/person_off.svg</file>
        <file>images/SmartSearch/person_on.svg</file>
        <file>images/SmartSearch/vehicle_off.svg</file>
        <file>images/SmartSearch/vehicle_on.svg</file>
        <file>MediaController/SmartSearchFilterView.qml</file>
        <file>images/blank_4_3.svg</file>
        <file>images/blank_16_9.svg</file>
        <file>images/MediaController/link_Default.svg</file>
        <file>images/MediaController/link_Disable.svg</file>
        <file>images/MediaController/link_Hover.svg</file>
        <file>images/MediaController/link_Select.svg</file>
        <file>images/MediaController/thumbnail_Default.svg</file>
        <file>images/MediaController/thumbnail_Disable.svg</file>
        <file>images/MediaController/thumbnail_Hover.svg</file>
        <file>images/MediaController/thumbnail_Select.svg</file>
        <file>PtzSwingDialog.qml</file>
        <file>PtzGroupDialog.qml</file>
        <file>PtzTourDialog.qml</file>
        <file>PtzTraceDialog.qml</file>
        <file>MediaController/MultiGraphAreaView.qml</file>
        <file>images/MediaController/multiTimeline_Default.svg</file>
        <file>images/MediaController/multiTimeline_Disable.svg</file>
        <file>images/MediaController/multiTimeline_Hover.svg</file>
        <file>images/MediaController/multiTimeline_Select.svg</file>
        <file>images/MediaController/overlappedMask.svg</file>
        <file>images/MediaController/timelineRange.svg</file>
        <file>images/MediaController/link_Disable_linked.svg</file>
        <file>images/MediaController/thumbnail_Disable_On.svg</file>
        <file>Masking/MaskingView.qml</file>
        <file>Masking/MaskDrawOsdControl.qml</file>
        <file>Masking/RectDrawControl.qml</file>
        <file>Masking/MaskRectangle.qml</file>
        <file>Masking/MaskingExportSettingView.qml</file>
        <file>Masking/MaskSettingView.qml</file>
        <file>Masking/MaskItemListView.qml</file>
        <file>images/Masking/mask_hide_hover.svg</file>
        <file>images/Masking/mask_hide_normal.svg</file>
        <file>images/Masking/mask_show_hover.svg</file>
        <file>images/Masking/mask_show_normal.svg</file>
        <file>images/Masking/file_open_hover.svg</file>
        <file>images/Masking/file_open_normal.svg</file>
        <file>images/Masking/auto_mask_hover.svg</file>
        <file>images/Masking/auto_mask_normal.svg</file>
        <file>images/Masking/auto_mask_selected.svg</file>
        <file>images/Masking/fixed_mask_hover.svg</file>
        <file>images/Masking/fixed_mask_normal.svg</file>
        <file>images/Masking/fixed_mask_selected.svg</file>
        <file>images/Masking/manual_mask_hover.svg</file>
        <file>images/Masking/manual_mask_normal.svg</file>
        <file>images/Masking/manual_mask_selected.svg</file>
        <file>images/Masking/exclude_normal.svg</file>
        <file>images/Masking/include_normal.svg</file>
        <file>images/Masking/delete_hover.svg</file>
        <file>images/Masking/delete_normal.svg</file>
        <file>WisenetMediaToggleImageButtonItem.qml</file>
        <file>images/Masking/pause_hover.svg</file>
        <file>images/Masking/pause_selected.svg</file>
        <file>images/Masking/play_hover.svg</file>
        <file>images/Masking/play_normal.svg</file>
        <file>images/Masking/slow_hover.svg</file>
        <file>images/Masking/slow_normal.svg</file>
        <file>images/Masking/tracking_hover.svg</file>
        <file>images/Masking/tracking_normal.svg</file>
        <file>images/Masking/tracking_selected.svg</file>
        <file>images/Masking/preview_mask_hover.svg</file>
        <file>images/Masking/preview_mask_normal.svg</file>
        <file>images/Masking/preview_mask_selected.svg</file>
    </qresource>
</RCC>
