SOURCES += \
    $$PWD/Reader.cpp \
    $$PWD/TsBuilder.cpp \
    $$PWD/TsParser.cpp \
    $$PWD/Version.cpp \
    $$PWD/Writer.cpp \
    $$PWD/XlsxBuilder.cpp \
    $$PWD/XlsxParser.cpp

HEADERS += \
    $$PWD/rapidxml-1.13/rapidxml.hpp \
    $$PWD/rapidxml-1.13/rapidxml_iterators.hpp \
    $$PWD/rapidxml-1.13/rapidxml_print.hpp \
    $$PWD/rapidxml-1.13/rapidxml_utils.hpp \
    $$PWD/Reader.hpp \
    $$PWD/TsBuilder.hpp \
    $$PWD/TsParser.hpp \
    $$PWD/TsPod.hpp \
    $$PWD/Version.hpp \
    $$PWD/Writer.hpp \
    $$PWD/XlsxBuilder.hpp \
    $$PWD/XlsxParser.hpp
