prefix=/ffmpeg_build_5.0_msvc_mfx_nvidia_dav1d_x64
exec_prefix=${prefix}
libdir=/ffmpeg_build_5.0_msvc_mfx_nvidia_dav1d_x64/lib
includedir=/ffmpeg_build_5.0_msvc_mfx_nvidia_dav1d_x64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.24.100
Requires: 
Requires.private: libswscale >= 6.4.100, libavformat >= 59.16.100, libavcodec >= 59.18.100, libswresample >= 4.3.100, libavutil >= 57.17.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: libmfx.lib advapi32.lib
Cflags: -I${includedir}
