prefix=/ffmpeg_build_5.1_msvc_mfx_nvidia_dav1d_x64
exec_prefix=${prefix}
libdir=/ffmpeg_build_5.1_msvc_mfx_nvidia_dav1d_x64/lib
includedir=/ffmpeg_build_5.1_msvc_mfx_nvidia_dav1d_x64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.7.100
Requires: 
Requires.private: libavfilter >= 8.44.100, libswscale >= 6.7.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
