prefix=/ffmpeg_build_5.1_msvc_mfx_nvidia_dav1d_x64
exec_prefix=${prefix}
libdir=/ffmpeg_build_5.1_msvc_mfx_nvidia_dav1d_x64/lib
includedir=/ffmpeg_build_5.1_msvc_mfx_nvidia_dav1d_x64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.44.100
Requires: 
Requires.private: libswscale >= 6.7.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: libmfx.lib advapi32.lib
Cflags: -I${includedir}
