prefix=/home/hyunhokim/Desktop/ffmpeg_4.4_build
exec_prefix=${prefix}
libdir=/home/hyunhokim/Desktop/ffmpeg_4.4_build/lib
includedir=/home/hyunhokim/Desktop/ffmpeg_4.4_build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: 
Requires.private: libswscale >= 5.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
