<RCC>
    <qresource prefix="/WisenetStyle">
        <file>WisenetGui.qml</file>
        <file>WisenetMenuItem.qml</file>
        <file>WisenetMenuSeparator.qml</file>
        <file>WisenetTextBox.qml</file>
        <file>qmldir</file>
        <file>WisenetCheckBox.qml</file>
        <file>Icon/checked.png</file>
        <file>Icon/unchecked.png</file>
        <file>WisenetPasswordBox.qml</file>
        <file>Icon/icon-good.PNG</file>
        <file>Icon/icon-short.PNG</file>
        <file>Icon/icon-weak.PNG</file>
        <file>Icon/ionc-fair.PNG</file>
        <file>WisenetButton.qml</file>
        <file>WisenetImage.qml</file>
        <file>WisenetButton2.qml</file>
        <file>WisenetComboBox.qml</file>
        <file>WisenetPasswordImageBox.qml</file>
        <file>WisenetLabel.qml</file>
        <file>WisenetEditBox.qml</file>
        <file>Icon/passwordEye.png</file>
        <file>WisenetTabButton.qml</file>
        <file>WisenetSpinBox.qml</file>
        <file>WisenetIpTextInput.qml</file>
        <file>WisenetBusyIndicator.qml</file>
        <file>WisenetText.qml</file>
        <file>WisenetCellItem.qml</file>
        <file>WisenetCellItemTitle.qml</file>
        <file>WisenetRowLayoutHeadText.qml</file>
        <file>WisenetRowLayoutLine.qml</file>
        <file>WisenetPaddingRect.qml</file>
        <file>WisenetCopyButton.qml</file>
        <file>WisenetSlider.qml</file>
        <file>Icon/slider_handle.png</file>
        <file>WisenetTreeContextMenu.qml</file>
        <file>WisenetTable.qml</file>
        <file>WisenetCell.qml</file>
        <file>WisenetSearchBox.qml</file>
        <file>Icon/clear.png</file>
        <file>Icon/search.png</file>
        <file>Icon/UserRole.png</file>
        <file>WisenetSetupTree.qml</file>
        <file>WisenetTextButton.qml</file>
        <file>WisenetImageButton.qml</file>
        <file>WisenetDivider.qml</file>
        <file>WisenetTransparentButton.qml</file>
        <file>WisenetOrangeButton.qml</file>
        <file>WisenetGrayButton.qml</file>
        <file>Icon/check_off.svg</file>
        <file>Icon/check_on.svg</file>
        <file>Icon/check_partial.svg</file>
        <file>WisenetCheckBox2.qml</file>
        <file>Icon/Table/filter.png</file>
        <file>Icon/Tree/tree_camera_normal.svg</file>
        <file>Icon/Tree/tree_camera_over.svg</file>
        <file>Icon/Tree/tree_group_normal.svg</file>
        <file>Icon/Tree/tree_group_over.svg</file>
        <file>Icon/Tree/tree_resourceroot_normal.svg</file>
        <file>Icon/Tree/tree_resourceroot_over.svg</file>
        <file>Icon/Tree/tree_webpage_normal.svg</file>
        <file>Icon/Tree/tree_webpage_over.svg</file>
        <file>Icon/Tree/tree_layout_normal.svg</file>
        <file>Icon/Tree/tree_layout_over.svg</file>
        <file>WisenetCalendar.qml</file>
        <file>WisenetTimeEditor.qml</file>
        <file>Icon/popup-close-normal.png</file>
        <file>Icon/popup-close-hover.png</file>
        <file>Icon/popup-close-press.png</file>
        <file>WisenetPopupCloseButton.qml</file>
        <file>WisenetTextField.qml</file>
        <file>WisenetDateEditor.qml</file>
        <file>WisenetTableCellText.qml</file>
        <file>WisenetTableCellLine.qml</file>
        <file>WisenetDeviceSelectionTree.qml</file>
        <file>Icon/search-hover.svg</file>
        <file>Icon/search-normal.svg</file>
        <file>Icon/search-press.svg</file>
        <file>Icon/circle-check-hover.svg</file>
        <file>Icon/circle-check-normal.svg</file>
        <file>Icon/circle-check-select.svg</file>
        <file>Icon/Tree/tree-branch-expanded.svg</file>
        <file>Icon/Tree/tree-branch-collapsed.svg</file>
        <file>Icon/Tree/tree_arrow_bottom.svg</file>
        <file>Icon/Tree/tree_arrow_top.svg</file>
        <file>Icon/Sequence/sequence_add_button.svg</file>
        <file>Icon/Sequence/sequence_remove_button.svg</file>
        <file>WisenetDialogButtonBox.qml</file>
        <file>WisenetStateImageButton.qml</file>
        <file>WisenetAllDeviceCheckBox.qml</file>
        <file>Icon/Setup/delete-default.svg</file>
        <file>Icon/Setup/delete-hover.svg</file>
        <file>Icon/Setup/delete-press.svg</file>
        <file>WisenetSetupDeleteButton.qml</file>
        <file>Icon/Setup/add-default.svg</file>
        <file>Icon/Setup/add-hover.svg</file>
        <file>Icon/Setup/add-press.svg</file>
        <file>WisenetSetupAddButton.qml</file>
        <file>WisenetTabIconButton.qml</file>
        <file>Icon/view-split-hover.svg</file>
        <file>Icon/view-split-normal.svg</file>
        <file>Icon/Table/table-filter-hover.svg</file>
        <file>Icon/Table/table-filter-normal.svg</file>
        <file>Icon/Table/table-filter-press.svg</file>
        <file>Icon/Table/table-search-hover.svg</file>
        <file>Icon/Table/table-search-normal.svg</file>
        <file>Icon/Table/table-search-press.svg</file>
        <file>WisenetEventFilterTree.qml</file>
        <file>Icon/Event/motiondetection-normal.svg</file>
        <file>Icon/Event/audiodetection-normal.svg</file>
        <file>Icon/Event/defocusdetection-normal.svg</file>
        <file>Icon/Event/facedetection-normal.svg</file>
        <file>Icon/Event/fogdetection-normal.svg</file>
        <file>Icon/Event/tamperingdetection-normal.svg</file>
        <file>Icon/Event/videoaudioanalytics-normal.svg</file>
        <file>Icon/eventsearch-eventtype-close-normal.svg</file>
        <file>WisenetScrollBar.qml</file>
        <file>WisenetTreeViewStyle.qml</file>
        <file>Icon/log-export-hover.svg</file>
        <file>Icon/log-export-normal.svg</file>
        <file>Icon/log-export-press.svg</file>
        <file>WisenetImageAndTextButton.qml</file>
        <file>WisenetColorLabel.qml</file>
        <file>Icon/Password/hide_password_dim.svg</file>
        <file>Icon/Password/hide_password_hover.svg</file>
        <file>Icon/Password/hide_password_normal.svg</file>
        <file>Icon/Password/show_password_dim.svg</file>
        <file>Icon/Password/show_password_hover.svg</file>
        <file>Icon/Password/show_password_normal.svg</file>
        <file>Icon/Password/info_disabled.svg</file>
        <file>Icon/Password/info_normal.svg</file>
        <file>Icon/Password/info_pressed.svg</file>
        <file>Icon/wisenet_viewer_logo.svg</file>
        <file>WisenetSetupTextButton.qml</file>
        <file>WisenetPopupWindowBase.qml</file>
        <file>Icon/PopupWindow/close_Default.svg</file>
        <file>Icon/PopupWindow/close_Hover.svg</file>
        <file>Icon/PopupWindow/close_Press.svg</file>
        <file>Icon/PopupWindow/maximize_Default.svg</file>
        <file>Icon/PopupWindow/maximize_Hover.svg</file>
        <file>Icon/PopupWindow/maximize_Press.svg</file>
        <file>Icon/PopupWindow/minimize_Default.svg</file>
        <file>Icon/PopupWindow/minimize_Hover.svg</file>
        <file>Icon/PopupWindow/minimize_Press.svg</file>
        <file>WisenetMessageDialog.qml</file>
        <file>Icon/Tree/resource-tree-branch-collapsed.svg</file>
        <file>Icon/Tree/resource-tree-branch-expanded.svg</file>
        <file>Icon/Tree/tree_camera_dim.svg</file>
        <file>Icon/Tree/tree_camera_orange.svg</file>
        <file>Icon/Tree/tree_camera_press.svg</file>
        <file>Icon/Tree/tree_layout_dim.svg</file>
        <file>Icon/Tree/tree_layout_press.svg</file>
        <file>Icon/Tree/tree_group_dim.svg</file>
        <file>Icon/Tree/tree_group_press.svg</file>
        <file>Icon/Tree/tree_nvr_dim.svg</file>
        <file>Icon/Tree/tree_nvr_normal.svg</file>
        <file>Icon/Tree/side_device.svg</file>
        <file>Icon/Tree/side_event.svg</file>
        <file>Icon/Tree/side_log.svg</file>
        <file>Icon/Tree/side_system.svg</file>
        <file>Icon/Tree/side_user.svg</file>
        <file>Icon/Tree/Fold.svg</file>
        <file>Icon/Tree/Unfold.svg</file>
        <file>Icon/Setup/textlink.svg</file>
        <file>Icon/Tree/tree_layout_locked_dim.svg</file>
        <file>Icon/Tree/tree_layout_locked_normal.svg</file>
        <file>Icon/Tree/tree_layout_locked_over.svg</file>
        <file>Icon/Tree/tree_layout_locked_press.svg</file>
        <file>WisenetToggleButton.qml</file>
        <file>Icon/Event/alarmout.svg</file>
        <file>Icon/Event/alertalarm.svg</file>
        <file>Icon/Event/tracking.svg</file>
        <file>Icon/Event/bodyTemperatureDetection.svg</file>
        <file>Icon/Event/maskDetection.svg</file>
        <file>Icon/Event/objectDetection.svg</file>
        <file>Icon/Event/shockDetection.svg</file>
        <file>Icon/Event/temperatureDetection.svg</file>
        <file>Icon/Event/alarmIn.svg</file>
        <file>Icon/Event/systemError.svg</file>
        <file>Icon/Event/videoLoss.svg</file>
        <file>Icon/Tree/tree_camera_disconnected_normal.svg</file>
        <file>Icon/Event/objectLPR_Default.svg</file>
        <file>Icon/Event/faceRecognition_Default.svg</file>
        <file>Icon/Event/objectPerson_Default.svg</file>
        <file>Icon/Event/objectFace_Default.svg</file>
        <file>Icon/Event/objectVehicle_Default.svg</file>
        <file>Icon/Event/boxTemperature_Default.svg</file>
        <file>Icon/Event/temperature_Default.svg</file>
        <file>Icon/Event/shock_Default.svg</file>
        <file>Icon/Event/videoLoss_Default.svg</file>
        <file>Icon/Event/soundClassification_Default.svg</file>
        <file>Icon/Event/defocus_Default.svg</file>
        <file>Icon/Event/tracking_Default.svg</file>
        <file>Icon/Event/audio_Default.svg</file>
        <file>Icon/Event/iva_Default.svg</file>
        <file>Icon/Event/alarmIn_Default.svg</file>
        <file>Icon/Event/dummy_Default.svg</file>
        <file>Icon/Event/face_Default.svg</file>
        <file>Icon/Event/fog_Default.svg</file>
        <file>Icon/Event/tampering_Default.svg</file>
        <file>Icon/Event/motion_Default.svg</file>
        <file>WisenetSearchFilter.qml</file>
        <file>Icon/Event/recContinuous_Default.svg</file>
        <file>Icon/Event/recManual_Default.svg</file>
        <file>Icon/EventType/alarmInput_default.svg</file>
        <file>Icon/EventType/audio_detection_default.svg</file>
        <file>Icon/EventType/auto_tracking_default.svg</file>
        <file>Icon/EventType/defocus_detection_default.svg</file>
        <file>Icon/EventType/face_detection_default.svg</file>
        <file>Icon/EventType/fog_detection_default.svg</file>
        <file>Icon/EventType/iva_default.svg</file>
        <file>Icon/EventType/motion_detection_default.svg</file>
        <file>Icon/EventType/network_alarm_input_default.svg</file>
        <file>Icon/EventType/sound_classification_default.svg</file>
        <file>Icon/EventType/tampering_detection_default.svg</file>
        <file>Icon/EventType/video_analytics_appearing_default.svg</file>
        <file>Icon/EventType/video_analytics_disappearing_default.svg</file>
        <file>Icon/EventType/video_analytics_entering_default.svg</file>
        <file>Icon/EventType/video_analytics_exiting_default.svg</file>
        <file>Icon/EventType/video_analytics_Intrusion_default.svg</file>
        <file>Icon/EventType/video_analytics_loitering_default.svg</file>
        <file>Icon/EventType/video_analytics_passing_default.svg</file>
        <file>Icon/EventType/audio_analytics_explosion_default.svg</file>
        <file>Icon/EventType/audio_analytics_glassbreak_default.svg</file>
        <file>Icon/EventType/audio_analytics_gunshot_default.svg</file>
        <file>Icon/EventType/audio_analytics_scream_default.svg</file>
        <file>Icon/EventType/video_loss_default.svg</file>
        <file>Icon/EventType/dyanamic_event_default.svg</file>
        <file>WisenetPasswordRuleButton.qml</file>
        <file>WisenetSetupTableCheckRectangle.qml</file>
        <file>WisenetSetupTableDefaultRect.qml</file>
        <file>Icon/check_off_dim.svg</file>
        <file>Icon/check_off_press.svg</file>
        <file>Icon/check_on_dim.svg</file>
        <file>Icon/check_on_press.svg</file>
        <file>Icon/Tree/tree_camera_unused.svg</file>
        <file>Icon/Event/faceRecognition-normal.svg</file>
        <file>Icon/Event/fanStatus-normal.svg</file>
        <file>Icon/Event/powerStatus-normal.svg</file>
        <file>Icon/Event/ptzMotion-normal.svg</file>
        <file>Icon/Event/queue-normal.svg</file>
        <file>Icon/Event/recordingStatus-normal.svg</file>
        <file>Icon/Event/storageStatus-normal.svg</file>
        <file>Icon/Event/allDeviceDefault.svg</file>
        <file>Icon/Event/allDeviceOver.svg</file>
        <file>Icon/Event/allDevicePress.svg</file>
        <file>Icon/Event/allDeviceSelect.svg</file>
        <file>Icon/Setup/fileRemoveDefault.svg</file>
        <file>Icon/Setup/fileSelectDefault.svg</file>
        <file>WisenetUserFilterTree.qml</file>
        <file>Icon/Tree/tree_shared_layout_dim.svg</file>
        <file>Icon/Tree/tree_shared_layout_normal.svg</file>
        <file>Icon/Tree/tree_shared_layout_over.svg</file>
        <file>Icon/Tree/tree_shared_layout_press.svg</file>
        <file>Icon/PopupWindow/normalize_Default.svg</file>
        <file>Icon/PopupWindow/normalize_Hover.svg</file>
        <file>Icon/PopupWindow/normalize_Press.svg</file>
        <file>Icon/Setup/User/permission_audio_normal.svg</file>
        <file>Icon/Setup/User/permission_backup_normal.svg</file>
        <file>Icon/Setup/User/permission_localRecording_normal.svg</file>
        <file>Icon/Setup/User/permission_ptz_normal.svg</file>
        <file>Icon/Setup/User/permission_search_normal.svg</file>
        <file>WisenetSaveCheckQuestionButton.qml</file>
        <file>Icon/Setup/Device/question_hover.svg</file>
        <file>Icon/Setup/Device/question_normal.svg</file>
        <file>Icon/Setup/Device/question_press.svg</file>
        <file>Icon/putin-left-hover.svg</file>
        <file>Icon/putin-left-normal.svg</file>
        <file>Icon/putin-right-hover.svg</file>
        <file>Icon/putin-right-normal.svg</file>
        <file>WisenetSetupAskDialog.qml</file>
        <file>WisenetSetupApplyResultMessage.qml</file>
        <file>Icon/Tree/tree_mediafile_root_normal.svg</file>
        <file>Icon/Tree/tree_image_file_normal.svg</file>
        <file>Icon/Tree/tree_video_file_normal.svg</file>
        <file>Icon/Tree/tree_image_file_over.svg</file>
        <file>Icon/Tree/tree_mediafile_root_over.svg</file>
        <file>Icon/Tree/tree_video_file_over.svg</file>
        <file>Icon/Tree/tree_camera_disconnected_over.svg</file>
        <file>Icon/Tree/tree_camera_unused_over.svg</file>
        <file>Icon/Event/all_event_default.svg</file>
        <file>Icon/Event/all_event_hover.svg</file>
        <file>Icon/Event/all_event_normal.svg</file>
        <file>Icon/Event/all_event_select.svg</file>
        <file>Icon/Calendar/calendar.svg</file>
        <file>Icon/Calendar/calendar_Default.svg</file>
        <file>Icon/Calendar/calendar_Disable.svg</file>
        <file>Icon/Calendar/calendar_Hover.svg</file>
        <file>Icon/Calendar/calendar_next_month.svg</file>
        <file>Icon/Calendar/calendar_next_month_dim.svg</file>
        <file>Icon/Calendar/calendar_next_month_over.svg</file>
        <file>Icon/Calendar/calendar_next_month_press.svg</file>
        <file>Icon/Calendar/calendar_prev_month.svg</file>
        <file>Icon/Calendar/calendar_prev_month_dim.svg</file>
        <file>Icon/Calendar/calendar_prev_month_over.svg</file>
        <file>Icon/Calendar/calendar_prev_month_press.svg</file>
        <file>Icon/Calendar/calendar_Select.svg</file>
        <file>Icon/Calendar/calendar_today.svg</file>
        <file>Icon/Calendar/calendar_today_selected.svg</file>
        <file>Icon/Setup/textlink-hover.svg</file>
        <file>Icon/Setup/textlink-press.svg</file>
        <file>WisenetSearchBoxAutofill.qml</file>
        <file>WisenetSetupDictionary.qml</file>
        <file>Icon/eventBookmark_checked_default.svg</file>
        <file>Icon/eventBookmark_checked_hover.svg</file>
        <file>Icon/eventBookmark_unchecked_default.svg</file>
        <file>Icon/eventBookmark_unchecked_hover.svg</file>
        <file>Icon/ObjectSearch/filter/filter_checked.svg</file>
        <file>Icon/ObjectSearch/filter/female_default.svg</file>
        <file>Icon/ObjectSearch/filter/female_dim.svg</file>
        <file>Icon/ObjectSearch/filter/female_hover.svg</file>
        <file>Icon/ObjectSearch/filter/female_selected.svg</file>
        <file>Icon/ObjectSearch/filter/filter_hover.svg</file>
        <file>Icon/ObjectSearch/filter/male_default.svg</file>
        <file>Icon/ObjectSearch/filter/male_dim.svg</file>
        <file>Icon/ObjectSearch/filter/male_hover.svg</file>
        <file>Icon/ObjectSearch/filter/male_selected.svg</file>
        <file>WisenetDualImageCheckButton.qml</file>
        <file>Icon/ObjectSearch/filter/adult_default.svg</file>
        <file>Icon/ObjectSearch/filter/adult_dim.svg</file>
        <file>Icon/ObjectSearch/filter/adult_hover.svg</file>
        <file>Icon/ObjectSearch/filter/adult_selected.svg</file>
        <file>Icon/ObjectSearch/filter/bag_default.svg</file>
        <file>Icon/ObjectSearch/filter/bag_dim.svg</file>
        <file>Icon/ObjectSearch/filter/bag_hover.svg</file>
        <file>Icon/ObjectSearch/filter/bag_selected.svg</file>
        <file>Icon/ObjectSearch/filter/bicycle_default.svg</file>
        <file>Icon/ObjectSearch/filter/bicycle_dim.svg</file>
        <file>Icon/ObjectSearch/filter/bicycle_hover.svg</file>
        <file>Icon/ObjectSearch/filter/bicycle_selected.svg</file>
        <file>Icon/ObjectSearch/filter/bus_default.svg</file>
        <file>Icon/ObjectSearch/filter/bus_dim.svg</file>
        <file>Icon/ObjectSearch/filter/bus_hover.svg</file>
        <file>Icon/ObjectSearch/filter/bus_selected.svg</file>
        <file>Icon/ObjectSearch/filter/car_default.svg</file>
        <file>Icon/ObjectSearch/filter/car_dim.svg</file>
        <file>Icon/ObjectSearch/filter/car_hover.svg</file>
        <file>Icon/ObjectSearch/filter/car_selected.svg</file>
        <file>Icon/ObjectSearch/filter/glasses_default.svg</file>
        <file>Icon/ObjectSearch/filter/glasses_dim.svg</file>
        <file>Icon/ObjectSearch/filter/glasses_hover.svg</file>
        <file>Icon/ObjectSearch/filter/glasses_selected.svg</file>
        <file>Icon/ObjectSearch/filter/mask_default.svg</file>
        <file>Icon/ObjectSearch/filter/mask_dim.svg</file>
        <file>Icon/ObjectSearch/filter/mask_hover.svg</file>
        <file>Icon/ObjectSearch/filter/mask_selected.svg</file>
        <file>Icon/ObjectSearch/filter/middle_default.svg</file>
        <file>Icon/ObjectSearch/filter/middle_dim.svg</file>
        <file>Icon/ObjectSearch/filter/middle_hover.svg</file>
        <file>Icon/ObjectSearch/filter/middle_selected.svg</file>
        <file>Icon/ObjectSearch/filter/motorcycle_default.svg</file>
        <file>Icon/ObjectSearch/filter/motorcycle_dim.svg</file>
        <file>Icon/ObjectSearch/filter/motorcycle_hover.svg</file>
        <file>Icon/ObjectSearch/filter/motorcycle_selected.svg</file>
        <file>Icon/ObjectSearch/filter/no_bag_default.svg</file>
        <file>Icon/ObjectSearch/filter/no_bag_dim.svg</file>
        <file>Icon/ObjectSearch/filter/no_bag_hover.svg</file>
        <file>Icon/ObjectSearch/filter/no_bag_selected.svg</file>
        <file>Icon/ObjectSearch/filter/no_glasses_default.svg</file>
        <file>Icon/ObjectSearch/filter/no_glasses_dim.svg</file>
        <file>Icon/ObjectSearch/filter/no_glasses_hover.svg</file>
        <file>Icon/ObjectSearch/filter/no_glasses_selected.svg</file>
        <file>Icon/ObjectSearch/filter/no_mask_default.svg</file>
        <file>Icon/ObjectSearch/filter/no_mask_dim.svg</file>
        <file>Icon/ObjectSearch/filter/no_mask_hover.svg</file>
        <file>Icon/ObjectSearch/filter/no_mask_selected.svg</file>
        <file>Icon/ObjectSearch/filter/senior_default.svg</file>
        <file>Icon/ObjectSearch/filter/senior_dim.svg</file>
        <file>Icon/ObjectSearch/filter/senior_hover.svg</file>
        <file>Icon/ObjectSearch/filter/senior_selected.svg</file>
        <file>Icon/ObjectSearch/filter/truck_default.svg</file>
        <file>Icon/ObjectSearch/filter/truck_dim.svg</file>
        <file>Icon/ObjectSearch/filter/truck_hover.svg</file>
        <file>Icon/ObjectSearch/filter/truck_selected.svg</file>
        <file>Icon/ObjectSearch/filter/young_default.svg</file>
        <file>Icon/ObjectSearch/filter/young_dim.svg</file>
        <file>Icon/ObjectSearch/filter/young_hover.svg</file>
        <file>Icon/ObjectSearch/filter/young_selected.svg</file>
        <file>Icon/ObjectSearch/flag_view_default.svg</file>
        <file>Icon/ObjectSearch/flag_view_dim.svg</file>
        <file>Icon/ObjectSearch/flag_view_hover.svg</file>
        <file>Icon/ObjectSearch/flag_view_selected.svg</file>
        <file>Icon/ObjectSearch/grid_view_default.svg</file>
        <file>Icon/ObjectSearch/grid_view_dim.svg</file>
        <file>Icon/ObjectSearch/grid_view_hover.svg</file>
        <file>Icon/ObjectSearch/grid_view_selected.svg</file>
        <file>Icon/ObjectSearch/image_export_default.svg</file>
        <file>Icon/ObjectSearch/image_export_dim.svg</file>
        <file>Icon/ObjectSearch/image_export_hover.svg</file>
        <file>Icon/ObjectSearch/image_export_selected.svg</file>
        <file>Icon/ObjectSearch/thumbnail_view_default.svg</file>
        <file>Icon/ObjectSearch/thumbnail_view_dim.svg</file>
        <file>Icon/ObjectSearch/thumbnail_view_hover.svg</file>
        <file>Icon/ObjectSearch/thumbnail_view_selected.svg</file>
        <file>Icon/ObjectSearch/zoom_in.svg</file>
        <file>Icon/ObjectSearch/zoom_out.svg</file>
        <file>Icon/ObjectSearch/filter/face_default.svg</file>
        <file>Icon/ObjectSearch/filter/face_dim.svg</file>
        <file>Icon/ObjectSearch/filter/face_hover.svg</file>
        <file>Icon/ObjectSearch/filter/face_selected.svg</file>
        <file>Icon/ObjectSearch/filter/person_default.svg</file>
        <file>Icon/ObjectSearch/filter/person_dim.svg</file>
        <file>Icon/ObjectSearch/filter/person_hover.svg</file>
        <file>Icon/ObjectSearch/filter/person_selected.svg</file>
        <file>Icon/ObjectSearch/filter/vehicle_dim.svg</file>
        <file>Icon/ObjectSearch/filter/vehicle_hover.svg</file>
        <file>Icon/ObjectSearch/filter/vehicle_selected.svg</file>
        <file>Icon/ObjectSearch/filter/vehicle_default.svg</file>
        <file>Icon/ObjectSearch/fixed_default.svg</file>
        <file>Icon/ObjectSearch/fixed_hover.svg</file>
        <file>Icon/ObjectSearch/unfixed_default.svg</file>
        <file>Icon/ObjectSearch/unfixed_hover.svg</file>
        <file>Icon/ObjectSearch/add_bookmark_default.svg</file>
        <file>Icon/ObjectSearch/add_bookmark_hover.svg</file>
        <file>Icon/ObjectSearch/filter/clear_default.svg</file>
        <file>Icon/ObjectSearch/filter/clear_dim.svg</file>
        <file>Icon/ObjectSearch/filter/fold.svg</file>
        <file>Icon/ObjectSearch/filter/unfold.svg</file>
        <file>Icon/ObjectSearch/filter/clear_hover.svg</file>
        <file>Icon/ObjectSearch/filter/clear_selected.svg</file>
        <file>Icon/ObjectSearch/filter/info_default.svg</file>
        <file>Icon/ObjectSearch/filter/info_hover.svg</file>
        <file>Icon/ObjectSearch/flag_filled_default.svg</file>
        <file>Icon/ObjectSearch/flag_filled_hover.svg</file>
        <file>Icon/ObjectSearch/flag_filled_selected.svg</file>
        <file>Icon/ObjectSearch/filter_button_default.svg</file>
        <file>Icon/ObjectSearch/filter_button_dim.svg</file>
        <file>Icon/ObjectSearch/filter_button_hover.svg</file>
        <file>Icon/ObjectSearch/filter_button_selected.svg</file>
        <file>Icon/Setup/addDdnsP2p.svg</file>
        <file>Icon/Setup/addDevice.svg</file>
        <file>Icon/Setup/addEventRule.svg</file>
        <file>Icon/Setup/addUser.svg</file>
        <file>Icon/Setup/addUserGroup.svg</file>
        <file>Icon/Setup/language.svg</file>
        <file>Icon/Setup/Device/resetName-default.svg</file>
        <file>Icon/Setup/Device/resetName-hover.svg</file>
        <file>WisenetSetupImageButton.qml</file>
        <file>Icon/Setup/Device/resetName-press.svg</file>
        <file>Icon/ObjectSearch/filter/adult_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/bag_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/bicycle_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/bus_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/car_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/color_black_default.svg</file>
        <file>Icon/ObjectSearch/filter/color_black_dim.svg</file>
        <file>Icon/ObjectSearch/filter/color_black_hover.svg</file>
        <file>Icon/ObjectSearch/filter/color_blue_default.svg</file>
        <file>Icon/ObjectSearch/filter/color_blue_dim.svg</file>
        <file>Icon/ObjectSearch/filter/color_blue_hover.svg</file>
        <file>Icon/ObjectSearch/filter/color_gray_default.svg</file>
        <file>Icon/ObjectSearch/filter/color_gray_dim.svg</file>
        <file>Icon/ObjectSearch/filter/color_gray_hover.svg</file>
        <file>Icon/ObjectSearch/filter/color_green_default.svg</file>
        <file>Icon/ObjectSearch/filter/color_green_dim.svg</file>
        <file>Icon/ObjectSearch/filter/color_green_hover.svg</file>
        <file>Icon/ObjectSearch/filter/color_orange_default.svg</file>
        <file>Icon/ObjectSearch/filter/color_orange_dim.svg</file>
        <file>Icon/ObjectSearch/filter/color_orange_hover.svg</file>
        <file>Icon/ObjectSearch/filter/color_purple_default.svg</file>
        <file>Icon/ObjectSearch/filter/color_purple_dim.svg</file>
        <file>Icon/ObjectSearch/filter/color_purple_hover.svg</file>
        <file>Icon/ObjectSearch/filter/color_red_default.svg</file>
        <file>Icon/ObjectSearch/filter/color_red_dim.svg</file>
        <file>Icon/ObjectSearch/filter/color_red_hover.svg</file>
        <file>Icon/ObjectSearch/filter/color_white_default.svg</file>
        <file>Icon/ObjectSearch/filter/color_white_dim.svg</file>
        <file>Icon/ObjectSearch/filter/color_white_hover.svg</file>
        <file>Icon/ObjectSearch/filter/color_yellow_default.svg</file>
        <file>Icon/ObjectSearch/filter/color_yellow_dim.svg</file>
        <file>Icon/ObjectSearch/filter/color_yellow_hover.svg</file>
        <file>Icon/ObjectSearch/filter/female_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/glasses_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/male_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/mask_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/middle_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/motorcycle_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/no_bag_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/no_glasses_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/no_mask_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/ocr_default.svg</file>
        <file>Icon/ObjectSearch/filter/ocr_dim.svg</file>
        <file>Icon/ObjectSearch/filter/ocr_hover.svg</file>
        <file>Icon/ObjectSearch/filter/ocr_selected.svg</file>
        <file>Icon/ObjectSearch/filter/senior_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/truck_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/young_selectover.svg</file>
        <file>Icon/ObjectSearch/open_menu_default.svg</file>
        <file>Icon/ObjectSearch/open_menu_hover.svg</file>
        <file>Icon/ObjectSearch/filter_button_selectover.svg</file>
        <file>Icon/ObjectSearch/filter/face_title.svg</file>
        <file>Icon/ObjectSearch/filter/lpr_title.svg</file>
        <file>Icon/ObjectSearch/filter/person_title.svg</file>
        <file>Icon/ObjectSearch/filter/vehicle_title.svg</file>
        <file>Icon/ObjectSearch/open_menu_selected.svg</file>
        <file>Icon/Tree/side_home.svg</file>
        <file>Icon/Event/obj_licenseplate.svg</file>
        <file>Icon/Event/obj_car.svg</file>
        <file>Icon/Event/obj_face.svg</file>
        <file>Icon/Event/obj_person.svg</file>
        <file>Icon/Event/overload.svg</file>
        <file>Icon/Event/firmware.svg</file>
        <file>Icon/Event/disconnect.svg</file>
        <file>Icon/Event/connect.svg</file>
        <file>Icon/Setup/Event/arrowtip_diagonal.svg</file>
        <file>Icon/Setup/Event/arrowtip_down.svg</file>
        <file>Icon/Setup/Event/arrowtip_right.svg</file>
        <file alias="WisenetLinguist.qml">../WisenetCommonLibrary/WisenetLanguage/WisenetLinguist.qml</file>
        <file>WisenetRadioButton.qml</file>
        <file>WisenetChart.qml</file>
        <file>ChartJS/Chart.js</file>
        <file>Icon/Sequence/sequence_edit_default.svg</file>
        <file>Icon/Sequence/sequence_edit_dim.svg</file>
        <file>Icon/Sequence/sequence_edit_hover.svg</file>
        <file>Icon/Sequence/sequence_edit_select.svg</file>
        <file>Icon/Sequence/sequence_fold_down_dim.svg</file>
        <file>Icon/Sequence/sequence_fold_down_normal.svg</file>
        <file>Icon/Sequence/sequence_fold_up_dim.svg</file>
        <file>Icon/Sequence/sequence_fold_up_normal.svg</file>
        <file>Icon/Sequence/sequence_main_icon_default.svg</file>
        <file>Icon/Sequence/sequence_main_icon_dim.svg</file>
        <file>Icon/Sequence/sequence_main_icon_hover.svg</file>
        <file>Icon/Sequence/sequence_main_icon_select.svg</file>
        <file>Icon/Sequence/sequence_new_window_default.svg</file>
        <file>Icon/Sequence/sequence_new_window_dim.svg</file>
        <file>Icon/Sequence/sequence_new_window_hover.svg</file>
        <file>Icon/Sequence/sequence_new_window_press.svg</file>
        <file>Icon/Sequence/sequence_pause.svg</file>
        <file>Icon/Sequence/sequence_play.svg</file>
        <file>Icon/Sequence/spin_down.svg</file>
        <file>Icon/Sequence/spin_up.svg</file>
        <file>Icon/Event/email.svg</file>
        <file>Icon/Tree/tree_verify_fail_default.svg</file>
        <file>Icon/Tree/tree_verify_fail_hover.svg</file>
        <file>Icon/Tree/tree_verify_no_default.svg</file>
        <file>Icon/Tree/tree_verify_no_hover.svg</file>
        <file>Icon/Tree/tree_verify_success_default.svg</file>
        <file>Icon/Tree/tree_verify_success_hover.svg</file>
        <file>Icon/Tree/tree_verifying_default.svg</file>
        <file>Icon/Tree/tree_verifying_hover.svg</file>
        <file>WisenetSetupTableImageRect.qml</file>
        <file>WisenetDraggableTree.qml</file>
        <file>Icon/Setup/User/permission_mic_normal.svg</file>
        <file>Icon/Sequence/move_down_dim.svg</file>
        <file>Icon/Sequence/move_down_normal.svg</file>
        <file>Icon/Sequence/move_up_dim.svg</file>
        <file>Icon/Sequence/move_up_normal.svg</file>
        <file>Icon/Tree/tree_smart_search_lock_normal.svg</file>
        <file>Icon/Tree/tree_smart_search_lock_over.svg</file>
        <file>Icon/Tree/tree_smart_search_lock_dim.svg</file>
        <file>Icon/ptz_pause_default.svg</file>
        <file>Icon/ptz_pause_dim.svg</file>
        <file>Icon/ptz_pause_hover.svg</file>
        <file>Icon/ptz_pause_selected.svg</file>
        <file>Icon/ptz_play_default.svg</file>
        <file>Icon/ptz_play_dim.svg</file>
        <file>Icon/ptz_play_hover.svg</file>
        <file>Icon/ptz_play_selected.svg</file>
        <file>WisenetMacAddressBox.qml</file>
        <file>Icon/Setup/User/ldapok.svg</file>
        <file>Icon/Setup/User/ldapok_hover.svg</file>
        <file>Icon/Setup/license_right_key.svg</file>
        <file>Icon/Setup/license_wrong_key.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
