import QtQuick 2.15
import WisenetLanguage 1.0

Item{
    id:dictionary
    property var data:[
    { word: WisenetLinguist.editDevice, word_data: WisenetSetupTree.SubPageIndex.DeviceList},
    { word: WisenetLinguist.deleteDevice, word_data: WisenetSetupTree.SubPageIndex.DeviceList },
    { word: WisenetLinguist.changePassword, word_data: WisenetSetupTree.SubPageIndex.DeviceList },
    { word: WisenetLinguist.webViewer, word_data: WisenetSetupTree.SubPageIndex.DeviceList },
    { word: WisenetLinguist.network, word_data: WisenetSetupTree.SubPageIndex.DeviceList },
    { word: WisenetLinguist.httpsPort, word_data: WisenetSetupTree.SubPageIndex.DeviceList },
    { word: WisenetLinguist.streamingProtocol, word_data: WisenetSetupTree.SubPageIndex.DeviceList },
    { word: WisenetLinguist.connection, word_data: WisenetSetupTree.SubPageIndex.DeviceList },
    { word: WisenetLinguist.fisheyeDewarping, word_data: WisenetSetupTree.SubPageIndex.DeviceList },
    { word: WisenetLinguist.mount, word_data: WisenetSetupTree.SubPageIndex.DeviceList },
    { word: WisenetLinguist.ptz, word_data: WisenetSetupTree.SubPageIndex.DeviceList },
    { word: WisenetLinguist.profile, word_data: WisenetSetupTree.SubPageIndex.DeviceList },
    { word: WisenetLinguist.firmwareUpdateDevice, word_data: WisenetSetupTree.SubPageIndex.DeviceMainteance },
    { word: WisenetLinguist.configurationRestoreDevice, word_data: WisenetSetupTree.SubPageIndex.DeviceMainteance },
    { word: WisenetLinguist.configurationBackupDevice, word_data: WisenetSetupTree.SubPageIndex.DeviceMainteance },
    { word: WisenetLinguist.passwordChange, word_data: WisenetSetupTree.SubPageIndex.DeviceMainteance },
    { word: WisenetLinguist.autoRegister, word_data: WisenetSetupTree.SubPageIndex.DeviceListAddDevice },
    { word: WisenetLinguist.manualRegister, word_data: WisenetSetupTree.SubPageIndex.DeviceListAddDevice },
    { word: WisenetLinguist.initialPassword, word_data: WisenetSetupTree.SubPageIndex.DeviceListAddDevice },
    { word: WisenetLinguist.ipConfiguration, word_data: WisenetSetupTree.SubPageIndex.DeviceListAddDevice },
    { word: WisenetLinguist.editUser, word_data: WisenetSetupTree.SubPageIndex.UserList },
    { word: WisenetLinguist.deleteUser, word_data: WisenetSetupTree.SubPageIndex.UserList },
    { word: WisenetLinguist.addUser, word_data: WisenetSetupTree.SubPageIndex.UserListAddUser },
    { word: WisenetLinguist.editUserGroup, word_data: WisenetSetupTree.SubPageIndex.UserGroup },
    { word: WisenetLinguist.deleteUserGroup, word_data: WisenetSetupTree.SubPageIndex.UserGroup },
    { word: WisenetLinguist.editPermission, word_data: WisenetSetupTree.SubPageIndex.UserGroup },
    { word: WisenetLinguist.addUserGroup, word_data: WisenetSetupTree.SubPageIndex.UserGroupAddUserGroup },
    { word: WisenetLinguist.editEventRule, word_data: WisenetSetupTree.SubPageIndex.EventRules },
    { word: WisenetLinguist.deleteEventRules, word_data: WisenetSetupTree.SubPageIndex.EventRules },
    { word: WisenetLinguist.addEventTrigger, word_data: WisenetSetupTree.SubPageIndex.EventRulesAddEventRule },
    { word: WisenetLinguist.addEventAction, word_data: WisenetSetupTree.SubPageIndex.EventRulesAddEventRule },
    { word: WisenetLinguist.addEventSchedule, word_data: WisenetSetupTree.SubPageIndex.EventSchedule},
    { word: WisenetLinguist.editEventSchedule, word_data: WisenetSetupTree.SubPageIndex.EventSchedule},
    { word: WisenetLinguist.emailPageSubject, word_data: WisenetSetupTree.SubPageIndex.Email},
    { word: WisenetLinguist.eventLog, word_data: WisenetSetupTree.SubPageIndex.EventLog },
    { word: WisenetLinguist.systemLog, word_data: WisenetSetupTree.SubPageIndex.SystemLog },
    { word: WisenetLinguist.auditLog, word_data: WisenetSetupTree.SubPageIndex.AuditLog },
    { word: WisenetLinguist.language, word_data: WisenetSetupTree.SubPageIndex.LocalSettings },
    { word: WisenetLinguist.autoRun, word_data: WisenetSetupTree.SubPageIndex.LocalSettings },
    { word: WisenetLinguist.showIPAddressInTree, word_data: WisenetSetupTree.SubPageIndex.LocalSettings },
    { word: WisenetLinguist.doubleBuffering, word_data: WisenetSetupTree.SubPageIndex.LocalSettings },
    { word: WisenetLinguist.maximumLiveBufferLength, word_data: WisenetSetupTree.SubPageIndex.LocalSettings },
    { word: WisenetLinguist.useHardwareDecoding, word_data: WisenetSetupTree.SubPageIndex.LocalSettings },
    { word: WisenetLinguist.audioInput, word_data: WisenetSetupTree.SubPageIndex.LocalSettings },
    { word: WisenetLinguist.mediaFileFolder, word_data: WisenetSetupTree.SubPageIndex.LocalSettings },
    { word: WisenetLinguist.maximumRecordingTime, word_data: WisenetSetupTree.SubPageIndex.LocalSettings },
    { word: WisenetLinguist.recordingFileType, word_data: WisenetSetupTree.SubPageIndex.LocalSettings },
    { word: WisenetLinguist.localRecordingFolder, word_data: WisenetSetupTree.SubPageIndex.LocalSettings },
    { word: WisenetLinguist.eventNotifications, word_data: WisenetSetupTree.SubPageIndex.EventNotifications },
    { word: WisenetLinguist.systemNotifications, word_data: WisenetSetupTree.SubPageIndex.EventNotifications },
    { word: WisenetLinguist.softwareUpdate, word_data: WisenetSetupTree.SubPageIndex.SystemMaintenance },
    { word: WisenetLinguist.logFiles, word_data: WisenetSetupTree.SubPageIndex.SystemMaintenance },
    { word: WisenetLinguist.logFilesFolder, word_data: WisenetSetupTree.SubPageIndex.SystemMaintenance },
    { word: WisenetLinguist.createBackup, word_data: WisenetSetupTree.SubPageIndex.SystemMaintenance },
    { word: WisenetLinguist.restoreFromBackup, word_data: WisenetSetupTree.SubPageIndex.SystemMaintenance },
    { word: WisenetLinguist.configurationsReset, word_data: WisenetSetupTree.SubPageIndex.SystemMaintenance },
    { word: WisenetLinguist.opensourceLicense, word_data: WisenetSetupTree.SubPageIndex.SystemMaintenance },
    { word: "LDAP", word_data: WisenetSetupTree.SubPageIndex.Ldap },

    ]
}
